Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY graphics_top
    Source modified time: Thu Nov 18 17:34:46 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-sbritton/media/disk/_cygdrive_C_Users_sande_OneDrive_BUREAU1_EE_Y2_Q2_EPO_3/EPO_3_repo/graphics_project
    HDL source file: VHDL/graphics_top.vhd
    Source file: VHDL/graphics_top.vhd
    Start location: VHDL/graphics_top.vhd:4
    Version string: Y2If_oDo4Xi][_m8mLHQa2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Nov 18 17:35:16 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
