Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY memory_cntrll
    Source modified time: Mon Nov 22 11:15:05 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll.vhd
    Source file: VHDL/memory_cntrll.vhd
    Start location: VHDL/memory_cntrll.vhd:4
    Version string: CM]B[JnEFA[D5A;ZH>9S51
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 22 11:15:10 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
