Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Tue Nov 23 12:00:58 2021
    Version string: G>1[GILoa@:hh>`cjZSoM2
    Top-level model: work readwrite_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
ENTITY memory_cntrll
    Source modified time: Mon Nov 22 12:11:26 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll.vhd
    Source file: VHDL/memory_cntrll.vhd
    Start location: VHDL/memory_cntrll.vhd:4
    Version string: IiKNGcO_PL;jlYMRJU`V81
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 22 12:12:47 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Nov 22 11:24:05 2021
    Depends on: E work memory_cntrll CM]B[JnEFA[D5A;ZH>9S51
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memory_cntrll-behaviour.vhd
    Source file: VHDL/memory_cntrll-behaviour.vhd
    Start location: VHDL/memory_cntrll-behaviour.vhd:4
    Version string: c4H@_fZR<X>>TWDi]4f0j0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 22 11:24:13 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
ENTITY readwrite
    Source modified time: Mon Nov 22 12:22:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite.vhd
    Source file: VHDL/readwrite.vhd
    Start location: VHDL/readwrite.vhd:4
    Version string: `KhWJk10nljbZ8lPk;JXO1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 22 12:22:53 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 23 12:00:24 2021
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/readwrite-behaviour.vhd
    Source file: VHDL/readwrite-behaviour.vhd
    Start location: VHDL/readwrite-behaviour.vhd:4
    Version string: dL[W6haZ2@9z17^QjgA8h0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:00:27 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION readwrite_behaviour_cfg
    Configuration applies to entity: readwrite
    Block configuration applies to architecture: behaviour
    Depends on: A work readwrite behaviour dL[W6haZ2@9z17^QjgA8h0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Source modified time: Tue Nov 23 11:21:12 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_behaviour_cfg.vhd
    Source file: VHDL/readwrite_behaviour_cfg.vhd
    Start location: VHDL/readwrite_behaviour_cfg.vhd:1
    Version string: GLh0^jT4d5a]^iZ]OI7[11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:00:34 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY readwrite_tb
    Source modified time: Tue Nov 23 10:25:56 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb.vhd
    Source file: VHDL/readwrite_tb.vhd
    Start location: VHDL/readwrite_tb.vhd:4
    Version string: EhdS;kLc_JJ2C[eG9DC[H2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 10:26:12 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 23 12:05:54 2021
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/readwrite_tb-behaviour.vhd
    Source file: VHDL/readwrite_tb-behaviour.vhd
    Start location: VHDL/readwrite_tb-behaviour.vhd:5
    Version string: X_ij7=0Phh1=J2WAW]9fl3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:05:54 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION readwrite_tb_behaviour_cfg
    Configuration applies to entity: readwrite_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Depends on: C work readwrite_behaviour_cfg GLh0^jT4d5a]^iZ]OI7[11
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work readwrite_tb behaviour X_ij7=0Phh1=J2WAW]9fl3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Source modified time: Tue Nov 23 11:21:23 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Start location: VHDL/readwrite_tb_behaviour_cfg.vhd:1
    Version string: W6Y^>1FkCSB=U9?^GR`:j2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:05:58 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
