Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Dec  3 10:09:50 2021
    Version string: hdzS?MjNLf01^F>g1d<l82
    Top-level model: work memclear_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
OPTIMIZED DESIGN _opt2
    Compile time: Tue Nov 30 10:51:04 2021
    Version string: @Hz;n0]YOCINeR^N[XbhH1
    Top-level model: work counter5b_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt2
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
ENTITY counter5b
    Source modified time: Wed Dec  8 20:09:42 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter5b.vhd
    Source file: VHDL/counter5b.vhd
    Start location: VHDL/counter5b.vhd:4
    Version string: 5F]bngR78R:c]S:;SM:QV1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:12:14 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Wed Dec  8 20:10:36 2021
    Depends on: E work counter5b 5F]bngR78R:c]S:;SM:QV1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter5b-behaviour.vhd
    Source file: VHDL/counter5b-behaviour.vhd
    Start location: VHDL/counter5b-behaviour.vhd:5
    Version string: U_J6`>OYA:ic9o5IgVMGQ0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:12:20 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION counter5b_behaviour_cfg
    Configuration applies to entity: counter5b
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter5b behaviour U_J6`>OYA:ic9o5IgVMGQ0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter5b 5F]bngR78R:c]S:;SM:QV1
    Source modified time: Fri Nov 26 08:50:05 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter5b_behaviour_cfg.vhd
    Source file: VHDL/counter5b_behaviour_cfg.vhd
    Start location: VHDL/counter5b_behaviour_cfg.vhd:1
    Version string: >FQQ2ES26QQ]S>nM1Kn?<3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:12:25 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter5b_tb
    Source modified time: Thu Nov 25 11:48:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter5b_tb.vhd
    Source file: VHDL/counter5b_tb.vhd
    Start location: VHDL/counter5b_tb.vhd:4
    Version string: D7DnOOT]bNhR:M5`IF9bY2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:05:48 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Wed Dec  8 20:11:44 2021
    Depends on: E work counter5b_tb D7DnOOT]bNhR:M5`IF9bY2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter5b_tb-behaviour.vhd
    Source file: VHDL/counter5b_tb-behaviour.vhd
    Start location: VHDL/counter5b_tb-behaviour.vhd:4
    Version string: TcCnlca4Yd?QYGPzRn3gS1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:12:31 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter5b_tb_behaviour_cfg
    Configuration applies to entity: counter5b_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter5b 5F]bngR78R:c]S:;SM:QV1
    Depends on: C work counter5b_behaviour_cfg >FQQ2ES26QQ]S>nM1Kn?<3
    Depends on: A work counter5b_tb behaviour TcCnlca4Yd?QYGPzRn3gS1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter5b_tb D7DnOOT]bNhR:M5`IF9bY2
    Source modified time: Fri Nov 26 08:50:05 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter5b_tb_behaviour_cfg.vhd
    Source file: VHDL/counter5b_tb_behaviour_cfg.vhd
    Start location: VHDL/counter5b_tb_behaviour_cfg.vhd:1
    Version string: 0cUBUkT7g35nM>NUK``@>3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:12:37 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter8b
    Source modified time: Wed Dec  8 20:14:05 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter8b.vhd
    Source file: VHDL/counter8b.vhd
    Start location: VHDL/counter8b.vhd:4
    Version string: >[FmLQ_Ig=:LSA5UHeK;Z0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:16:20 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Wed Dec  8 20:15:05 2021
    Depends on: E work counter8b >[FmLQ_Ig=:LSA5UHeK;Z0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter8b-behaviour.vhd
    Source file: VHDL/counter8b-behaviour.vhd
    Start location: VHDL/counter8b-behaviour.vhd:5
    Version string: =oiH`ch98mQi9NiDOIdNT0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:16:25 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION counter8b_behaviour_cfg
    Configuration applies to entity: counter8b
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter8b behaviour =oiH`ch98mQi9NiDOIdNT0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter8b >[FmLQ_Ig=:LSA5UHeK;Z0
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter8b_behaviour_cfg.vhd
    Source file: VHDL/counter8b_behaviour_cfg.vhd
    Start location: VHDL/counter8b_behaviour_cfg.vhd:1
    Version string: Sl55lR4i`FU_U^lN5SZI?0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:16:31 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter8b_tb
    Source modified time: Fri Nov 26 09:14:34 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter8b_tb.vhd
    Source file: VHDL/counter8b_tb.vhd
    Start location: VHDL/counter8b_tb.vhd:4
    Version string: A_IIVSDQikE46z<AScZJY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:28 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Wed Dec  8 20:15:50 2021
    Depends on: E work counter8b_tb A_IIVSDQikE46z<AScZJY3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter8b_tb-behaviour.vhd
    Source file: VHDL/counter8b_tb-behaviour.vhd
    Start location: VHDL/counter8b_tb-behaviour.vhd:4
    Version string: 3E?XUP_M1Gc1SA][8zPLP2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:16:36 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION counter8b_tb_behaviour_cfg
    Configuration applies to entity: counter8b_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter8b >[FmLQ_Ig=:LSA5UHeK;Z0
    Depends on: C work counter8b_behaviour_cfg Sl55lR4i`FU_U^lN5SZI?0
    Depends on: A work counter8b_tb behaviour 3E?XUP_M1Gc1SA][8zPLP2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter8b_tb A_IIVSDQikE46z<AScZJY3
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/counter8b_tb_behaviour_cfg.vhd
    Source file: VHDL/counter8b_tb_behaviour_cfg.vhd
    Start location: VHDL/counter8b_tb_behaviour_cfg.vhd:1
    Version string: 1o5TQMHHBGfIe1<2Go`dT0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 20:16:42 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY countextend
    Source modified time: Mon Dec 13 11:10:17 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/countextend.vhd
    Source file: VHDL/countextend.vhd
    Start location: VHDL/countextend.vhd:4
    Version string: VWb96T[:26fh<0o0CoZaU1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:47:28 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:10:44 2021
    Depends on: E work countextend VWb96T[:26fh<0o0CoZaU1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/countextend-behaviour.vhd
    Source file: VHDL/countextend-behaviour.vhd
    Start location: VHDL/countextend-behaviour.vhd:4
    Version string: oPNP[FB[mSahOecJO^YRH2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:47:33 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION countextend_behaviour_cfg
    Configuration applies to entity: countextend
    Block configuration applies to architecture: behaviour
    Depends on: A work countextend behaviour oPNP[FB[mSahOecJO^YRH2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countextend VWb96T[:26fh<0o0CoZaU1
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/countextend_behaviour_cfg.vhd
    Source file: VHDL/countextend_behaviour_cfg.vhd
    Start location: VHDL/countextend_behaviour_cfg.vhd:1
    Version string: LU_gQOKgzV^`CQ0[2Lb9E2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:47:39 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY countextend_tb
    Source modified time: Fri Nov 26 10:06:15 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/countextend_tb.vhd
    Source file: VHDL/countextend_tb.vhd
    Start location: VHDL/countextend_tb.vhd:4
    Version string: Sn2E]cYndVVeh2MREKj0O1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:06:16 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:47:11 2021
    Depends on: E work countextend_tb Sn2E]cYndVVeh2MREKj0O1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/countextend_tb-behaviour.vhd
    Source file: VHDL/countextend_tb-behaviour.vhd
    Start location: VHDL/countextend_tb-behaviour.vhd:4
    Version string: >mgZR>[LF1@2l>54e1O;i1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:47:44 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION countextend_tb_behaviour_cfg
    Configuration applies to entity: countextend_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work countextend VWb96T[:26fh<0o0CoZaU1
    Depends on: C work countextend_behaviour_cfg LU_gQOKgzV^`CQ0[2Lb9E2
    Depends on: A work countextend_tb behaviour >mgZR>[LF1@2l>54e1O;i1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countextend_tb Sn2E]cYndVVeh2MREKj0O1
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/countextend_tb_behaviour_cfg.vhd
    Source file: VHDL/countextend_tb_behaviour_cfg.vhd
    Start location: VHDL/countextend_tb_behaviour_cfg.vhd:1
    Version string: @YOhH0>=hb@kWVCX4oQM_3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:47:50 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memclear
    Source modified time: Mon Dec 13 11:06:20 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memclear.vhd
    Source file: VHDL/memclear.vhd
    Start location: VHDL/memclear.vhd:4
    Version string: OSE0F@mFgWW]IYIKee;^T3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:48:56 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:06:45 2021
    Depends on: E work memclear OSE0F@mFgWW]IYIKee;^T3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memclear-behaviour.vhd
    Source file: VHDL/memclear-behaviour.vhd
    Start location: VHDL/memclear-behaviour.vhd:4
    Version string: QIcK^mHG8A;VO@^9[P?bB3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:49:01 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION memclear_behaviour_cfg
    Configuration applies to entity: memclear
    Block configuration applies to architecture: behaviour
    Depends on: A work memclear behaviour QIcK^mHG8A;VO@^9[P?bB3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memclear OSE0F@mFgWW]IYIKee;^T3
    Source modified time: Mon Nov 29 11:44:56 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memclear_behaviour_cfg.vhd
    Source file: VHDL/memclear_behaviour_cfg.vhd
    Start location: VHDL/memclear_behaviour_cfg.vhd:1
    Version string: ETOl3NZll46Ahz`WbS=OW1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:49:07 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memclear_tb
    Source modified time: Mon Nov 29 12:17:45 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memclear_tb.vhd
    Source file: VHDL/memclear_tb.vhd
    Start location: VHDL/memclear_tb.vhd:4
    Version string: Dm:JzoAX>26@XoOeJZFS31
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 29 12:18:02 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:48:38 2021
    Depends on: E work memclear_tb Dm:JzoAX>26@XoOeJZFS31
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memclear_tb-behaviour.vhd
    Source file: VHDL/memclear_tb-behaviour.vhd
    Start location: VHDL/memclear_tb-behaviour.vhd:5
    Version string: K>A3eJm4:AGBO4YAbbAPR2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:49:12 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION memclear_tb_behaviour_cfg
    Configuration applies to entity: memclear_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter5b 5F]bngR78R:c]S:;SM:QV1
    Depends on: E work memclear OSE0F@mFgWW]IYIKee;^T3
    Depends on: C work memclear_behaviour_cfg ETOl3NZll46Ahz`WbS=OW1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work memclear_tb behaviour K>A3eJm4:AGBO4YAbbAPR2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memclear_tb Dm:JzoAX>26@XoOeJZFS31
    Source modified time: Fri Dec  3 10:08:49 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memclear_tb_behaviour_cfg.vhd
    Source file: VHDL/memclear_tb_behaviour_cfg.vhd
    Start location: VHDL/memclear_tb_behaviour_cfg.vhd:1
    Version string: `<e3JeiPU3IhIYd2LZ>G62
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:49:18 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memory_cntrll
    Source modified time: Thu Dec  9 20:47:03 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll.vhd
    Source file: VHDL/memory_cntrll.vhd
    Start location: VHDL/memory_cntrll.vhd:4
    Version string: 9YGXO@5M_SOE@IaF0@c=Z2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:59 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:44:45 2021
    Depends on: E work memory_cntrll 9YGXO@5M_SOE@IaF0@c=Z2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memory_cntrll-behaviour.vhd
    Source file: VHDL/memory_cntrll-behaviour.vhd
    Start location: VHDL/memory_cntrll-behaviour.vhd:4
    Version string: F1MmlToJlJF`H?Q7=TeF?1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:51:04 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION memory_cntrll_behaviour_cfg
    Configuration applies to entity: memory_cntrll
    Block configuration applies to architecture: behaviour
    Depends on: E work memclear OSE0F@mFgWW]IYIKee;^T3
    Depends on: E work countextend VWb96T[:26fh<0o0CoZaU1
    Depends on: E work counter8b >[FmLQ_Ig=:LSA5UHeK;Z0
    Depends on: E work counter5b 5F]bngR78R:c]S:;SM:QV1
    Depends on: E work readwrite n>JPe@9Olg3=RYS1HGYiA1
    Depends on: A work memory_cntrll behaviour F1MmlToJlJF`H?Q7=TeF?1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memory_cntrll 9YGXO@5M_SOE@IaF0@c=Z2
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_behaviour_cfg.vhd
    Source file: VHDL/memory_cntrll_behaviour_cfg.vhd
    Start location: VHDL/memory_cntrll_behaviour_cfg.vhd:1
    Version string: R`2@E[Oo:m`Ge9YdIHISz0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:51:11 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memory_cntrll_tb
    Source modified time: Mon Nov 29 10:51:02 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_tb.vhd
    Source file: VHDL/memory_cntrll_tb.vhd
    Start location: VHDL/memory_cntrll_tb.vhd:4
    Version string: hHV[Vm`o6EAob9LnCXo4d0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Wed Dec  8 21:32:30 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Wed Dec  8 21:31:16 2021
    Depends on: E work memory_cntrll_tb hHV[Vm`o6EAob9LnCXo4d0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memory_cntrll_tb-behaviour.vhd
    Source file: VHDL/memory_cntrll_tb-behaviour.vhd
    Start location: VHDL/memory_cntrll_tb-behaviour.vhd:4
    Version string: We[N:d^>C[ihom7c8^E:50
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:51:16 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION memory_cntrll_tb_behaviour_cfg
    Configuration applies to entity: memory_cntrll_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work memory_cntrll 9YGXO@5M_SOE@IaF0@c=Z2
    Depends on: C work memory_cntrll_behaviour_cfg R`2@E[Oo:m`Ge9YdIHISz0
    Depends on: A work memory_cntrll_tb behaviour We[N:d^>C[ihom7c8^E:50
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memory_cntrll_tb hHV[Vm`o6EAob9LnCXo4d0
    Source modified time: Mon Nov 29 10:51:02 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_tb_behaviour_cfg.vhd
    Source file: VHDL/memory_cntrll_tb_behaviour_cfg.vhd
    Start location: VHDL/memory_cntrll_tb_behaviour_cfg.vhd:1
    Version string: o[]>@CXffIJzZ>0Hd^[Uo1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:51:22 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY readwrite
    Source modified time: Mon Dec 13 11:04:55 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/readwrite.vhd
    Source file: VHDL/readwrite.vhd
    Start location: VHDL/readwrite.vhd:4
    Version string: n>JPe@9Olg3=RYS1HGYiA1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:29 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:05:46 2021
    Depends on: E work readwrite n>JPe@9Olg3=RYS1HGYiA1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/readwrite-behaviour.vhd
    Source file: VHDL/readwrite-behaviour.vhd
    Start location: VHDL/readwrite-behaviour.vhd:4
    Version string: AWW9C0Fm76[EgBAkmZ7mD0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:35 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
VHDL CONFIGURATION readwrite_behaviour_cfg
    Configuration applies to entity: readwrite
    Block configuration applies to architecture: behaviour
    Depends on: A work readwrite behaviour AWW9C0Fm76[EgBAkmZ7mD0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite n>JPe@9Olg3=RYS1HGYiA1
    Source modified time: Thu Nov 25 10:53:27 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/readwrite_behaviour_cfg.vhd
    Source file: VHDL/readwrite_behaviour_cfg.vhd
    Start location: VHDL/readwrite_behaviour_cfg.vhd:1
    Version string: GLh0^jT4d5a]^iZ]OI7[11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:40 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY readwrite_tb
    Source modified time: Tue Nov 23 10:25:56 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb.vhd
    Source file: VHDL/readwrite_tb.vhd
    Start location: VHDL/readwrite_tb.vhd:4
    Version string: EhdS;kLc_JJ2C[eG9DC[H2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 10:26:12 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 13 11:49:57 2021
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb-behaviour.vhd
    Source file: VHDL/readwrite_tb-behaviour.vhd
    Start location: VHDL/readwrite_tb-behaviour.vhd:5
    Version string: llAc249zjb7jGm;YP`c_z2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:46 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
VHDL CONFIGURATION readwrite_tb_behaviour_cfg
    Configuration applies to entity: readwrite_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work readwrite n>JPe@9Olg3=RYS1HGYiA1
    Depends on: C work readwrite_behaviour_cfg GLh0^jT4d5a]^iZ]OI7[11
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work readwrite_tb behaviour llAc249zjb7jGm;YP`c_z2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Source modified time: Thu Nov 25 10:53:27 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Start location: VHDL/readwrite_tb_behaviour_cfg.vhd:1
    Version string: W6Y^>1FkCSB=U9?^GR`:j2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 13 11:50:52 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
