Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Nov 26 11:10:50 2021
    Version string: 295h3;3kzS@P1Nf_m^gm92
    Top-level model: work counter8b_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
OPTIMIZED DESIGN _opt1
    Compile time: Fri Nov 26 11:26:02 2021
    Version string: 3^Ha;egSS]m9OONMHaSNc3
    Top-level model: work memory_cntrll_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt1
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
OPTIMIZED DESIGN _opt2
    Compile time: Fri Nov 26 11:07:25 2021
    Version string: dPL408_g<b[1naKaDikcM2
    Top-level model: work counter5b_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt2
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
ENTITY counter5b
    Source modified time: Fri Nov 26 10:59:20 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter5b.vhd
    Source file: VHDL/counter5b.vhd
    Start location: VHDL/counter5b.vhd:4
    Version string: UfXk^9M:O2f;XfY0:JiCa0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:05:16 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:03:02 2021
    Depends on: E work counter5b UfXk^9M:O2f;XfY0:JiCa0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter5b-behaviour.vhd
    Source file: VHDL/counter5b-behaviour.vhd
    Start location: VHDL/counter5b-behaviour.vhd:5
    Version string: RkU[lbbg62Z:6>2^Pzko]3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:05:27 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION counter5b_behaviour_cfg
    Configuration applies to entity: counter5b
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter5b behaviour RkU[lbbg62Z:6>2^Pzko]3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter5b UfXk^9M:O2f;XfY0:JiCa0
    Source modified time: Thu Nov 25 11:48:34 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter5b_behaviour_cfg.vhd
    Source file: VHDL/counter5b_behaviour_cfg.vhd
    Start location: VHDL/counter5b_behaviour_cfg.vhd:1
    Version string: >FQQ2ES26QQ]S>nM1Kn?<3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:05:39 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter5b_tb
    Source modified time: Thu Nov 25 11:48:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter5b_tb.vhd
    Source file: VHDL/counter5b_tb.vhd
    Start location: VHDL/counter5b_tb.vhd:4
    Version string: D7DnOOT]bNhR:M5`IF9bY2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:05:48 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:07:01 2021
    Depends on: E work counter5b_tb D7DnOOT]bNhR:M5`IF9bY2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter5b_tb-behaviour.vhd
    Source file: VHDL/counter5b_tb-behaviour.vhd
    Start location: VHDL/counter5b_tb-behaviour.vhd:4
    Version string: 0e5?_zl77koCCzo>h]XQ23
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:07:02 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION counter5b_tb_behaviour_cfg
    Configuration applies to entity: counter5b_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter5b UfXk^9M:O2f;XfY0:JiCa0
    Depends on: C work counter5b_behaviour_cfg >FQQ2ES26QQ]S>nM1Kn?<3
    Depends on: A work counter5b_tb behaviour 0e5?_zl77koCCzo>h]XQ23
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter5b_tb D7DnOOT]bNhR:M5`IF9bY2
    Source modified time: Thu Nov 25 11:53:35 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter5b_tb_behaviour_cfg.vhd
    Source file: VHDL/counter5b_tb_behaviour_cfg.vhd
    Start location: VHDL/counter5b_tb_behaviour_cfg.vhd:1
    Version string: 0cUBUkT7g35nM>NUK``@>3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:07:11 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter8b
    Source modified time: Fri Nov 26 11:08:26 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter8b.vhd
    Source file: VHDL/counter8b.vhd
    Start location: VHDL/counter8b.vhd:4
    Version string: gg@WZOA>6Zka>aHAh^9411
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:14 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:08:58 2021
    Depends on: E work counter8b gg@WZOA>6Zka>aHAh^9411
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter8b-behaviour.vhd
    Source file: VHDL/counter8b-behaviour.vhd
    Start location: VHDL/counter8b-behaviour.vhd:5
    Version string: XDlldcXa;k6V:SGdS8;Y^0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:15 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION counter8b_behaviour_cfg
    Configuration applies to entity: counter8b
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work counter8b behaviour XDlldcXa;k6V:SGdS8;Y^0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter8b gg@WZOA>6Zka>aHAh^9411
    Source modified time: Fri Nov 26 09:14:28 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter8b_behaviour_cfg.vhd
    Source file: VHDL/counter8b_behaviour_cfg.vhd
    Start location: VHDL/counter8b_behaviour_cfg.vhd:1
    Version string: Sl55lR4i`FU_U^lN5SZI?0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:18 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY counter8b_tb
    Source modified time: Fri Nov 26 09:14:34 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter8b_tb.vhd
    Source file: VHDL/counter8b_tb.vhd
    Start location: VHDL/counter8b_tb.vhd:4
    Version string: A_IIVSDQikE46z<AScZJY3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:28 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:10:05 2021
    Depends on: E work counter8b_tb A_IIVSDQikE46z<AScZJY3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/counter8b_tb-behaviour.vhd
    Source file: VHDL/counter8b_tb-behaviour.vhd
    Start location: VHDL/counter8b_tb-behaviour.vhd:4
    Version string: m13Dz?F8Q6e;Xzl2CO7HI1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:29 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION counter8b_tb_behaviour_cfg
    Configuration applies to entity: counter8b_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work counter8b gg@WZOA>6Zka>aHAh^9411
    Depends on: C work counter8b_behaviour_cfg Sl55lR4i`FU_U^lN5SZI?0
    Depends on: A work counter8b_tb behaviour m13Dz?F8Q6e;Xzl2CO7HI1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work counter8b_tb A_IIVSDQikE46z<AScZJY3
    Source modified time: Fri Nov 26 09:15:22 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/counter8b_tb_behaviour_cfg.vhd
    Source file: VHDL/counter8b_tb_behaviour_cfg.vhd
    Start location: VHDL/counter8b_tb_behaviour_cfg.vhd:1
    Version string: 1o5TQMHHBGfIe1<2Go`dT0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:10:29 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY countextend
    Source modified time: Fri Nov 26 10:00:34 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/countextend.vhd
    Source file: VHDL/countextend.vhd
    Start location: VHDL/countextend.vhd:4
    Version string: Z6nMT=bG_bPnGMfRU3fkH1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:05:52 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 10:05:38 2021
    Depends on: E work countextend Z6nMT=bG_bPnGMfRU3fkH1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/countextend-behaviour.vhd
    Source file: VHDL/countextend-behaviour.vhd
    Start location: VHDL/countextend-behaviour.vhd:4
    Version string: GHmzkdKU^zczeYKD;4MZb1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:06:00 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION countextend_behaviour_cfg
    Configuration applies to entity: countextend
    Block configuration applies to architecture: behaviour
    Depends on: A work countextend behaviour GHmzkdKU^zczeYKD;4MZb1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countextend Z6nMT=bG_bPnGMfRU3fkH1
    Source modified time: Fri Nov 26 10:06:07 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/countextend_behaviour_cfg.vhd
    Source file: VHDL/countextend_behaviour_cfg.vhd
    Start location: VHDL/countextend_behaviour_cfg.vhd:1
    Version string: LU_gQOKgzV^`CQ0[2Lb9E2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:06:10 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY countextend_tb
    Source modified time: Fri Nov 26 10:06:15 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/countextend_tb.vhd
    Source file: VHDL/countextend_tb.vhd
    Start location: VHDL/countextend_tb.vhd:4
    Version string: Sn2E]cYndVVeh2MREKj0O1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:06:16 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 10:09:20 2021
    Depends on: E work countextend_tb Sn2E]cYndVVeh2MREKj0O1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/countextend_tb-behaviour.vhd
    Source file: VHDL/countextend_tb-behaviour.vhd
    Start location: VHDL/countextend_tb-behaviour.vhd:4
    Version string: T0DT41cedM;RS?0:fzY_j2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:09:21 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION countextend_tb_behaviour_cfg
    Configuration applies to entity: countextend_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work countextend Z6nMT=bG_bPnGMfRU3fkH1
    Depends on: C work countextend_behaviour_cfg LU_gQOKgzV^`CQ0[2Lb9E2
    Depends on: A work countextend_tb behaviour T0DT41cedM;RS?0:fzY_j2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work countextend_tb Sn2E]cYndVVeh2MREKj0O1
    Source modified time: Fri Nov 26 10:08:01 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/countextend_tb_behaviour_cfg.vhd
    Source file: VHDL/countextend_tb_behaviour_cfg.vhd
    Start location: VHDL/countextend_tb_behaviour_cfg.vhd:1
    Version string: @YOhH0>=hb@kWVCX4oQM_3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 10:09:24 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memory_cntrll
    Source modified time: Fri Nov 26 09:52:26 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll.vhd
    Source file: VHDL/memory_cntrll.vhd
    Start location: VHDL/memory_cntrll.vhd:4
    Version string: JN_[PWP_bE5F3olDdRGMD3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:13:40 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:12:52 2021
    Depends on: E work memory_cntrll JN_[PWP_bE5F3olDdRGMD3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memory_cntrll-behaviour.vhd
    Source file: VHDL/memory_cntrll-behaviour.vhd
    Start location: VHDL/memory_cntrll-behaviour.vhd:4
    Version string: PEaInFMVozZ5G1jHXf67e1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:13:41 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION memory_cntrll_behaviour_cfg
    Configuration applies to entity: memory_cntrll
    Block configuration applies to architecture: behaviour
    Depends on: E work countextend Z6nMT=bG_bPnGMfRU3fkH1
    Depends on: E work counter8b gg@WZOA>6Zka>aHAh^9411
    Depends on: E work counter5b UfXk^9M:O2f;XfY0:JiCa0
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Depends on: A work memory_cntrll behaviour PEaInFMVozZ5G1jHXf67e1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memory_cntrll JN_[PWP_bE5F3olDdRGMD3
    Source modified time: Fri Nov 26 09:17:06 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_behaviour_cfg.vhd
    Source file: VHDL/memory_cntrll_behaviour_cfg.vhd
    Start location: VHDL/memory_cntrll_behaviour_cfg.vhd:1
    Version string: R`2@E[Oo:m`Ge9YdIHISz0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:13:42 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY memory_cntrll_tb
    Source modified time: Fri Nov 26 10:42:10 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_tb.vhd
    Source file: VHDL/memory_cntrll_tb.vhd
    Start location: VHDL/memory_cntrll_tb.vhd:4
    Version string: hHV[Vm`o6EAob9LnCXo4d0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:13:55 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Nov 26 11:25:00 2021
    Depends on: E work memory_cntrll_tb hHV[Vm`o6EAob9LnCXo4d0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/memory_cntrll_tb-behaviour.vhd
    Source file: VHDL/memory_cntrll_tb-behaviour.vhd
    Start location: VHDL/memory_cntrll_tb-behaviour.vhd:4
    Version string: AAN_K^ARk@b;6J4JoKkiN3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:25:03 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION memory_cntrll_tb_behaviour_cfg
    Configuration applies to entity: memory_cntrll_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work memory_cntrll JN_[PWP_bE5F3olDdRGMD3
    Depends on: C work memory_cntrll_behaviour_cfg R`2@E[Oo:m`Ge9YdIHISz0
    Depends on: A work memory_cntrll_tb behaviour AAN_K^ARk@b;6J4JoKkiN3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work memory_cntrll_tb hHV[Vm`o6EAob9LnCXo4d0
    Source modified time: Fri Nov 26 10:45:33 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/memory_cntrll_tb_behaviour_cfg.vhd
    Source file: VHDL/memory_cntrll_tb_behaviour_cfg.vhd
    Start location: VHDL/memory_cntrll_tb_behaviour_cfg.vhd:1
    Version string: o[]>@CXffIJzZ>0Hd^[Uo1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Nov 26 11:25:06 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY readwrite
    Source modified time: Mon Nov 22 12:22:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite.vhd
    Source file: VHDL/readwrite.vhd
    Start location: VHDL/readwrite.vhd:4
    Version string: `KhWJk10nljbZ8lPk;JXO1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Nov 22 12:22:53 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 23 12:00:24 2021
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/readwrite-behaviour.vhd
    Source file: VHDL/readwrite-behaviour.vhd
    Start location: VHDL/readwrite-behaviour.vhd:4
    Version string: dL[W6haZ2@9z17^QjgA8h0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:00:27 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION readwrite_behaviour_cfg
    Configuration applies to entity: readwrite
    Block configuration applies to architecture: behaviour
    Depends on: A work readwrite behaviour dL[W6haZ2@9z17^QjgA8h0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Source modified time: Tue Nov 23 11:21:12 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_behaviour_cfg.vhd
    Source file: VHDL/readwrite_behaviour_cfg.vhd
    Start location: VHDL/readwrite_behaviour_cfg.vhd:1
    Version string: GLh0^jT4d5a]^iZ]OI7[11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:00:34 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY readwrite_tb
    Source modified time: Tue Nov 23 10:25:56 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb.vhd
    Source file: VHDL/readwrite_tb.vhd
    Start location: VHDL/readwrite_tb.vhd:4
    Version string: EhdS;kLc_JJ2C[eG9DC[H2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 10:26:12 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 23 12:05:54 2021
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/readwrite_tb-behaviour.vhd
    Source file: VHDL/readwrite_tb-behaviour.vhd
    Start location: VHDL/readwrite_tb-behaviour.vhd:5
    Version string: X_ij7=0Phh1=J2WAW]9fl3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:05:54 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
VHDL CONFIGURATION readwrite_tb_behaviour_cfg
    Configuration applies to entity: readwrite_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work readwrite `KhWJk10nljbZ8lPk;JXO1
    Depends on: C work readwrite_behaviour_cfg GLh0^jT4d5a]^iZ]OI7[11
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work readwrite_tb behaviour X_ij7=0Phh1=J2WAW]9fl3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work readwrite_tb EhdS;kLc_JJ2C[eG9DC[H2
    Source modified time: Tue Nov 23 11:21:23 2021
    Source directory: /tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
    HDL source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Source file: VHDL/readwrite_tb_behaviour_cfg.vhd
    Start location: VHDL/readwrite_tb_behaviour_cfg.vhd:1
    Version string: W6Y^>1FkCSB=U9?^GR`:j2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Nov 23 12:05:58 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
