m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tmp/.x2go-sbritton/media/disk/_cygdrive_C_Users_sande_OneDrive_BUREAU1_EE_Y2_Q2_EPO_3/EPO_3_repo/graphics_project
T_opt
!s110 1637837746
V^?L9o]89^OOfZREB=CYB01
04 29 0 work graphics_top_tb_behaviour_cfg 1
=1-000ae431a4f1-619f6b9f-988f3-fc4d
Z1 o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5b;63
T_opt1
!s110 1637836967
VOT@>^VZKLY`E`DZ;c:7da3
04 26 0 work pixelator_tb_behaviour_cfg 1
=1-000ae431a4f1-619f6898-2b444-c43f
R1
R2
n@_opt1
R3
R0
Egraphics_top
w1637579507
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 d/tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/graphics_project
8VHDL/graphics_top.vhd
FVHDL/graphics_top.vhd
l0
L4
VGWVz;?X:hb1IPTG8b?UZI3
!s100 l>:PzLjWn6Y58]a?FoBE21
Z7 OL;C;10.5b;63
33
!s110 1637664254
!i10b 1
!s108 1637664250.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top.vhd|
!i113 0
Z8 o-quiet -nologo -2008 -lower -explicit -work work
Z9 tExplicit 1 CvgOpt 0
Abehaviour
w1637836558
Z10 DEx4 work 12 graphics_top 0 22 GWVz;?X:hb1IPTG8b?UZI3
Z11 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
8VHDL/graphics_top-behaviour.vhd
FVHDL/graphics_top-behaviour.vhd
l53
L5
V1jk@<SEnKfd0lQ=:]i04H3
!s100 0f7^Yi]l1lz_9LHAH@J940
R7
33
!s110 1637836833
!i10b 1
!s108 1637836829.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top-behaviour.vhd|
!i113 0
R8
R9
Cgraphics_top_behaviour_cfg
egraphics_top
Z12 abehaviour
R11
DAx4 work 12 graphics_top 9 behaviour 22 1jk@<SEnKfd0lQ=:]i04H3
R4
R5
R10
w1637318824
R6
8VHDL/graphics_top_behaviour_cfg.vhd
FVHDL/graphics_top_behaviour_cfg.vhd
l0
L1
V6ekjnRlY7<HPh4AOcH99c2
!s100 Q;gDKXbgaJVzUT0Z2k^_i1
R7
33
!s110 1637836840
!i10b 0
!s108 1637836836.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top_behaviour_cfg.vhd|
!i113 0
R8
R9
Egraphics_top_tb
w1637318816
R4
R5
R6
8VHDL/graphics_top_tb.vhd
FVHDL/graphics_top_tb.vhd
l0
L4
VREoSCaT;oSFVP7JEbPRok3
!s100 hIXmn8mRTlkel3ko74=ci2
R7
33
!s110 1637318820
!i10b 1
!s108 1637318817.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top_tb.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top_tb.vhd|
!i113 0
R8
R9
Abehaviour
w1637835011
Z13 DEx4 work 15 graphics_top_tb 0 22 REoSCaT;oSFVP7JEbPRok3
R11
R4
R5
8VHDL/graphics_top_tb-behaviour.vhd
FVHDL/graphics_top_tb-behaviour.vhd
l58
L5
VYS4Q498kMQj<lMDhZc?EX1
!s100 BD2XAH215[nNY8YlYcPh_0
R7
33
!s110 1637837225
!i10b 1
!s108 1637837221.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top_tb-behaviour.vhd|
!i113 0
R8
R9
Cgraphics_top_tb_behaviour_cfg
egraphics_top_tb
R12
R10
DCx4 work 26 graphics_top_behaviour_cfg 0 22 6ekjnRlY7<HPh4AOcH99c2
R11
DAx4 work 15 graphics_top_tb 9 behaviour 22 YS4Q498kMQj<lMDhZc?EX1
R4
R5
R13
w1637318854
R6
8VHDL/graphics_top_tb_behaviour_cfg.vhd
FVHDL/graphics_top_tb_behaviour_cfg.vhd
l0
L1
VLYn9H2M?HYDgYnFX:]]6Y0
!s100 I9j:YB@glk?>eTXaZ?YdS2
R7
33
!s110 1637837231
!i10b 0
!s108 1637837227.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_top_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphics_top_tb_behaviour_cfg.vhd|
!i113 0
R8
R9
Epixelator
w1637319750
R4
R5
R6
8VHDL/pixelator.vhd
FVHDL/pixelator.vhd
l0
L4
V2YINacIB@:]BmMT5J;ZAz3
!s100 EO@KXMCoFNkkkz>IEF:mJ0
R7
33
!s110 1637320452
!i10b 1
!s108 1637320449.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator.vhd|-quiet|-nologo|
!s107 VHDL/pixelator.vhd|
!i113 0
R8
R9
Abehaviour
w1637320471
Z14 DEx4 work 9 pixelator 0 22 2YINacIB@:]BmMT5J;ZAz3
R4
R5
8VHDL/pixelator-behaviour.vhd
FVHDL/pixelator-behaviour.vhd
l5
L4
VQB9<<Qo;]o;K[:>D=d4d53
!s100 PUbEoWdVQE3T:mEDCzk`K0
R7
33
!s110 1637320637
!i10b 1
!s108 1637320634.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/pixelator-behaviour.vhd|
!i113 0
R8
R9
Cpixelator_behaviour_cfg
epixelator
R12
DAx4 work 9 pixelator 9 behaviour 22 QB9<<Qo;]o;K[:>D=d4d53
R4
R5
R14
w1637320648
R6
8VHDL/pixelator_behaviour_cfg.vhd
FVHDL/pixelator_behaviour_cfg.vhd
l0
L1
V[dBTf@n@Y<DODm82Fd^;O0
!s100 9C9gSMJYdOYKZ0IEQ8fU?0
R7
33
!s110 1637320652
!i10b 0
!s108 1637320649.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixelator_behaviour_cfg.vhd|
!i113 0
R8
R9
Epixelator_tb
w1637320768
R4
R5
R6
8VHDL/pixelator_tb.vhd
FVHDL/pixelator_tb.vhd
l0
L4
VC4FTH0k`n2zK4=cAnK7L?0
!s100 k:KNV3eKbC9S66_eQ6LK91
R7
33
!s110 1637320772
!i10b 1
!s108 1637320769.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator_tb.vhd|-quiet|-nologo|
!s107 VHDL/pixelator_tb.vhd|
!i113 0
R8
R9
Abehaviour
w1637320786
Z15 DEx4 work 12 pixelator_tb 0 22 C4FTH0k`n2zK4=cAnK7L?0
R4
R5
8VHDL/pixelator_tb-behaviour.vhd
FVHDL/pixelator_tb-behaviour.vhd
l33
L4
V:A5=Yc<[H@jfHl]N>F[FD3
!s100 K:3Ph]fFoa40W^zNJ:E731
R7
33
!s110 1637320793
!i10b 1
!s108 1637320791.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/pixelator_tb-behaviour.vhd|
!i113 0
R8
R9
Cpixelator_tb_behaviour_cfg
epixelator_tb
R12
R14
DCx4 work 23 pixelator_behaviour_cfg 0 22 [dBTf@n@Y<DODm82Fd^;O0
DAx4 work 12 pixelator_tb 9 behaviour 22 :A5=Yc<[H@jfHl]N>F[FD3
R4
R5
R15
w1637320801
R6
8VHDL/pixelator_tb_behaviour_cfg.vhd
FVHDL/pixelator_tb_behaviour_cfg.vhd
l0
L1
V3?]K`aA[7oW==hfC;Ez0^0
!s100 WJEnChE83Vi5VTfV1nIZJ2
R7
33
!s110 1637320804
!i10b 0
!s108 1637320802.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/pixelator_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/pixelator_tb_behaviour_cfg.vhd|
!i113 0
R8
R9
Ewall_decoder
w1637318946
R4
R5
R6
8VHDL/wall_decoder.vhd
FVHDL/wall_decoder.vhd
l0
L4
V4H24:=z3AXSDn103dV2<z2
!s100 oamYLc73:Ie3NmK@7UGz:1
R7
33
!s110 1637318949
!i10b 1
!s108 1637318946.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder.vhd|
!i113 0
R8
R9
Abehaviour
w1637318969
Z16 DEx4 work 12 wall_decoder 0 22 4H24:=z3AXSDn103dV2<z2
R4
R5
8VHDL/wall_decoder-behaviour.vhd
FVHDL/wall_decoder-behaviour.vhd
l5
L4
VDGKMbcJMh720MLA>4fHWF2
!s100 1gcFgcd<WC?Majk;[<6661
R7
33
!s110 1637318973
!i10b 1
!s108 1637318969.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder-behaviour.vhd|
!i113 0
R8
R9
Cwall_decoder_behaviour_cfg
ewall_decoder
R12
DAx4 work 12 wall_decoder 9 behaviour 22 DGKMbcJMh720MLA>4fHWF2
R4
R5
R16
w1637318979
R6
8VHDL/wall_decoder_behaviour_cfg.vhd
FVHDL/wall_decoder_behaviour_cfg.vhd
l0
L1
VL6e_04k@DbcI[5nO3Z_R80
!s100 g?RIa:;dG[gYgL9S[BQ133
R7
33
!s110 1637318982
!i10b 0
!s108 1637318980.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder_behaviour_cfg.vhd|
!i113 0
R8
R9
Ewall_decoder_tb
w1637318989
R4
R5
R6
8VHDL/wall_decoder_tb.vhd
FVHDL/wall_decoder_tb.vhd
l0
L4
VhO>gG^oC4EZAFc=B7S4T62
!s100 DWMFInbmfEoI]DTJQ5[o_0
R7
33
!s110 1637318992
!i10b 1
!s108 1637318990.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder_tb.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder_tb.vhd|
!i113 0
R8
R9
Abehaviour
w1637319009
Z17 DEx4 work 15 wall_decoder_tb 0 22 hO>gG^oC4EZAFc=B7S4T62
R4
R5
8VHDL/wall_decoder_tb-behaviour.vhd
FVHDL/wall_decoder_tb-behaviour.vhd
l17
L4
VG]_JJ9jbg2Ma1aY=m2]IX2
!s100 f]PXlO_l`G=B=Nh4Z<hLf1
R7
33
!s110 1637319013
!i10b 1
!s108 1637319010.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder_tb-behaviour.vhd|
!i113 0
R8
R9
Cwall_decoder_tb_behaviour_cfg
ewall_decoder_tb
R12
R16
DCx4 work 26 wall_decoder_behaviour_cfg 0 22 L6e_04k@DbcI[5nO3Z_R80
DAx4 work 15 wall_decoder_tb 9 behaviour 22 G]_JJ9jbg2Ma1aY=m2]IX2
R4
R5
R17
w1637319024
R6
8VHDL/wall_decoder_tb_behaviour_cfg.vhd
FVHDL/wall_decoder_tb_behaviour_cfg.vhd
l0
L1
VGQKNC>chIVfZ8KLd2dgba2
!s100 m?`0adPUB_M9GDlLfROBd3
R7
33
!s110 1637319028
!i10b 0
!s108 1637319025.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/wall_decoder_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/wall_decoder_tb_behaviour_cfg.vhd|
!i113 0
R8
R9
