Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY grid_top
    Source modified time: Thu Jan 13 16:32:19 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
    HDL source file: VHDL/grid_top.vhd
    Source file: VHDL/grid_top.vhd
    Start location: VHDL/grid_top.vhd:4
    Version string: 1Y6folRIAEC@zcg5kNaZ81
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:35:39 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just E -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Depends on: E work grid_top 1Y6folRIAEC@zcg5kNaZ81
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/grid_top-behaviour.vhd
    Source file: VHDL/grid_top-behaviour.vhd
    Start location: VHDL/grid_top-behaviour.vhd:35
    Version string: N]^Ao;z7m<VTK27hl5^nG3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:35:42 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just A -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
    Source modified time: Thu Jan 13 16:32:19 2022
VHDL CONFIGURATION grid_top_behaviour_cfg
    Configuration applies to entity: grid_top
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work grid_top behaviour N]^Ao;z7m<VTK27hl5^nG3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work grid_top 1Y6folRIAEC@zcg5kNaZ81
    Source modified time: Thu Jan 13 16:32:19 2022
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
    HDL source file: VHDL/grid_top_behaviour_cfg.vhd
    Source file: VHDL/grid_top_behaviour_cfg.vhd
    Start location: VHDL/grid_top_behaviour_cfg.vhd:1
    Version string: HRcN4F4PDJk@oCfbzPzYh3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:35:48 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -just C -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY grid_top_tb
    Source modified time: Thu Jan 13 16:37:12 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
    HDL source file: VHDL/grid_top_tb.vhd
    Source file: VHDL/grid_top_tb.vhd
    Start location: VHDL/grid_top_tb.vhd:4
    Version string: cB64C9K1nJz2U0LlRaf:H3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:45:57 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Jan 13 16:48:11 2022
    Depends on: E work grid_top_tb cB64C9K1nJz2U0LlRaf:H3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/grid_top_tb-behaviour.vhd
    Source file: VHDL/grid_top_tb-behaviour.vhd
    Start location: VHDL/grid_top_tb-behaviour.vhd:5
    Version string: ?C3=bH8P>lHJU0I95l_fS0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:48:19 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
VHDL CONFIGURATION grid_top_tb_behaviour_cfg
    Configuration applies to entity: grid_top_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work grid_top 1Y6folRIAEC@zcg5kNaZ81
    Depends on: C work grid_top_behaviour_cfg HRcN4F4PDJk@oCfbzPzYh3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work grid_top_tb behaviour ?C3=bH8P>lHJU0I95l_fS0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work grid_top_tb cB64C9K1nJz2U0LlRaf:H3
    Source modified time: Thu Jan 13 16:45:49 2022
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/grid_controller
    HDL source file: VHDL/grid_top_tb_behaviour_cfg.vhd
    Source file: VHDL/grid_top_tb_behaviour_cfg.vhd
    Start location: VHDL/grid_top_tb_behaviour_cfg.vhd:1
    Version string: WoN_C:?g7eRU=i62VDD?j0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 16:48:40 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
