|top_de1
wave[0] <= audio_top:inst3.wave[0]
wave[1] <= audio_top:inst3.wave[1]
clock_50mhz => gen25mhz:inst1.clk50mhz
reset => inst111.IN0
but2 => inst5.IN0
but3 => inst4.IN0
sw9 => audio_top:inst3.engine_en
sw8 => audio_top:inst3.crash_en
sw7 => audio_top:inst3.beep_en
sw01[0] => audio_top:inst3.player0_dir[0]
sw01[1] => audio_top:inst3.player0_dir[1]
sw23[0] => audio_top:inst3.player1_dir[0]
sw23[1] => audio_top:inst3.player1_dir[1]


|top_de1|audio_top:inst3
clk => engine_oscil:en0.clk
clk => engine_oscil:en1.clk
clk => rng:expl.clk
reset => rng:expl.reset
reset => en0_rst.IN1
audio_clk => ~NO_FANOUT~
step_clk => ~NO_FANOUT~
player0_dir[0] => engine_oscil:en0.dir[0]
player0_dir[1] => engine_oscil:en0.dir[1]
player1_dir[0] => engine_oscil:en1.dir[0]
player1_dir[1] => engine_oscil:en1.dir[1]
player0_boost => engine_oscil:en0.boost
player1_boost => engine_oscil:en1.boost
engine_en => en0_rst.IN0
engine_en => engine_oscil:en0.engine
engine_en => engine_oscil:en1.engine
crash_en => en0_rst.IN1
crash_en => engine_oscil:en0.crash
crash_en => engine_oscil:en1.crash
beep_en => en0_rst.IN1
beep_en => engine_oscil:en0.beep
beep_en => engine_oscil:en1.beep
wave[0] <= engine_oscil:en0.wave
wave[1] <= engine_oscil:en1.wave


|top_de1|audio_top:inst3|engine_oscil:en0
clk => prev_crash.CLK
clk => prev_engine.CLK
clk => prev_dir[0].CLK
clk => prev_dir[1].CLK
clk => wave~reg0.CLK
clk => new_period[0].CLK
clk => new_period[1].CLK
clk => new_period[2].CLK
clk => new_period[3].CLK
clk => new_period[4].CLK
clk => new_period[5].CLK
clk => new_period[6].CLK
clk => new_period[7].CLK
clk => new_period[8].CLK
clk => new_period[9].CLK
clk => new_period[10].CLK
clk => new_period[11].CLK
clk => new_period[12].CLK
clk => new_period[13].CLK
clk => new_period[14].CLK
clk => new_period[15].CLK
clk => new_period[16].CLK
clk => new_period[17].CLK
clk => new_period[18].CLK
clk => period[0].CLK
clk => period[1].CLK
clk => period[2].CLK
clk => period[3].CLK
clk => period[4].CLK
clk => period[5].CLK
clk => period[6].CLK
clk => period[7].CLK
clk => period[8].CLK
clk => period[9].CLK
clk => period[10].CLK
clk => period[11].CLK
clk => period[12].CLK
clk => period[13].CLK
clk => period[14].CLK
clk => period[15].CLK
clk => period[16].CLK
clk => period[17].CLK
clk => period[18].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => wave.OUTPUTSELECT
engine => process_2.IN1
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => prev_engine.DATAIN
crash => process_2.IN1
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => prev_crash.DATAIN
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
player => period.DATAB
player => new_period.DATAB
player => next_new_period[8].DATAB
dir[0] => period.DATAB
dir[0] => new_period.DATAB
dir[0] => next_new_period[15].DATAB
dir[0] => Equal0.IN0
dir[0] => prev_dir[0].DATAIN
dir[1] => period.DATAB
dir[1] => new_period.DATAB
dir[1] => next_new_period[14].DATAB
dir[1] => Equal0.IN1
dir[1] => prev_dir[1].DATAIN
boost => period_boosted[18].OUTPUTSELECT
boost => period_boosted[17].OUTPUTSELECT
boost => period_boosted[16].OUTPUTSELECT
boost => period_boosted[15].OUTPUTSELECT
boost => period_boosted[14].OUTPUTSELECT
boost => period_boosted[13].OUTPUTSELECT
boost => period_boosted[12].OUTPUTSELECT
boost => period_boosted[11].OUTPUTSELECT
boost => period_boosted[10].OUTPUTSELECT
boost => period_boosted[9].OUTPUTSELECT
boost => period_boosted[8].OUTPUTSELECT
boost => period_boosted[7].OUTPUTSELECT
boost => period_boosted[6].OUTPUTSELECT
boost => period_boosted[5].OUTPUTSELECT
boost => period_boosted[4].OUTPUTSELECT
boost => period_boosted[3].OUTPUTSELECT
boost => period_boosted[2].OUTPUTSELECT
boost => period_boosted[1].OUTPUTSELECT
boost => period_boosted[0].OUTPUTSELECT
boost => count_boosted[18].OUTPUTSELECT
boost => count_boosted[17].OUTPUTSELECT
boost => count_boosted[16].OUTPUTSELECT
boost => count_boosted[15].OUTPUTSELECT
boost => count_boosted[14].OUTPUTSELECT
boost => count_boosted[13].OUTPUTSELECT
boost => count_boosted[12].OUTPUTSELECT
boost => count_boosted[11].OUTPUTSELECT
boost => count_boosted[10].OUTPUTSELECT
boost => count_boosted[9].OUTPUTSELECT
boost => count_boosted[8].OUTPUTSELECT
boost => count_boosted[7].OUTPUTSELECT
boost => count_boosted[6].OUTPUTSELECT
boost => count_boosted[5].OUTPUTSELECT
boost => count_boosted[4].OUTPUTSELECT
boost => count_boosted[3].OUTPUTSELECT
boost => count_boosted[2].OUTPUTSELECT
boost => count_boosted[1].OUTPUTSELECT
boost => count_boosted[0].OUTPUTSELECT
bits[0] => Mult0.IN4
bits[1] => Mult0.IN3
bits[2] => Mult0.IN2
bits[3] => Mult0.IN1
wave <= wave~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|audio_top:inst3|engine_oscil:en1
clk => prev_crash.CLK
clk => prev_engine.CLK
clk => prev_dir[0].CLK
clk => prev_dir[1].CLK
clk => wave~reg0.CLK
clk => new_period[0].CLK
clk => new_period[1].CLK
clk => new_period[2].CLK
clk => new_period[3].CLK
clk => new_period[4].CLK
clk => new_period[5].CLK
clk => new_period[6].CLK
clk => new_period[7].CLK
clk => new_period[8].CLK
clk => new_period[9].CLK
clk => new_period[10].CLK
clk => new_period[11].CLK
clk => new_period[12].CLK
clk => new_period[13].CLK
clk => new_period[14].CLK
clk => new_period[15].CLK
clk => new_period[16].CLK
clk => new_period[17].CLK
clk => new_period[18].CLK
clk => period[0].CLK
clk => period[1].CLK
clk => period[2].CLK
clk => period[3].CLK
clk => period[4].CLK
clk => period[5].CLK
clk => period[6].CLK
clk => period[7].CLK
clk => period[8].CLK
clk => period[9].CLK
clk => period[10].CLK
clk => period[11].CLK
clk => period[12].CLK
clk => period[13].CLK
clk => period[14].CLK
clk => period[15].CLK
clk => period[16].CLK
clk => period[17].CLK
clk => period[18].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => new_period.OUTPUTSELECT
reset => wave.OUTPUTSELECT
engine => process_2.IN1
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => next_new_period.OUTPUTSELECT
engine => prev_engine.DATAIN
crash => process_2.IN1
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_new_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => next_period.OUTPUTSELECT
crash => prev_crash.DATAIN
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
beep => next_new_period.OUTPUTSELECT
player => period.DATAB
player => new_period.DATAB
player => next_new_period[8].DATAB
dir[0] => period.DATAB
dir[0] => new_period.DATAB
dir[0] => next_new_period[15].DATAB
dir[0] => Equal0.IN0
dir[0] => prev_dir[0].DATAIN
dir[1] => period.DATAB
dir[1] => new_period.DATAB
dir[1] => next_new_period[14].DATAB
dir[1] => Equal0.IN1
dir[1] => prev_dir[1].DATAIN
boost => period_boosted[18].OUTPUTSELECT
boost => period_boosted[17].OUTPUTSELECT
boost => period_boosted[16].OUTPUTSELECT
boost => period_boosted[15].OUTPUTSELECT
boost => period_boosted[14].OUTPUTSELECT
boost => period_boosted[13].OUTPUTSELECT
boost => period_boosted[12].OUTPUTSELECT
boost => period_boosted[11].OUTPUTSELECT
boost => period_boosted[10].OUTPUTSELECT
boost => period_boosted[9].OUTPUTSELECT
boost => period_boosted[8].OUTPUTSELECT
boost => period_boosted[7].OUTPUTSELECT
boost => period_boosted[6].OUTPUTSELECT
boost => period_boosted[5].OUTPUTSELECT
boost => period_boosted[4].OUTPUTSELECT
boost => period_boosted[3].OUTPUTSELECT
boost => period_boosted[2].OUTPUTSELECT
boost => period_boosted[1].OUTPUTSELECT
boost => period_boosted[0].OUTPUTSELECT
boost => count_boosted[18].OUTPUTSELECT
boost => count_boosted[17].OUTPUTSELECT
boost => count_boosted[16].OUTPUTSELECT
boost => count_boosted[15].OUTPUTSELECT
boost => count_boosted[14].OUTPUTSELECT
boost => count_boosted[13].OUTPUTSELECT
boost => count_boosted[12].OUTPUTSELECT
boost => count_boosted[11].OUTPUTSELECT
boost => count_boosted[10].OUTPUTSELECT
boost => count_boosted[9].OUTPUTSELECT
boost => count_boosted[8].OUTPUTSELECT
boost => count_boosted[7].OUTPUTSELECT
boost => count_boosted[6].OUTPUTSELECT
boost => count_boosted[5].OUTPUTSELECT
boost => count_boosted[4].OUTPUTSELECT
boost => count_boosted[3].OUTPUTSELECT
boost => count_boosted[2].OUTPUTSELECT
boost => count_boosted[1].OUTPUTSELECT
boost => count_boosted[0].OUTPUTSELECT
bits[0] => Mult0.IN4
bits[1] => Mult0.IN3
bits[2] => Mult0.IN2
bits[3] => Mult0.IN1
wave <= wave~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|audio_top:inst3|rng:expl
clk => shifter[0].CLK
clk => shifter[1].CLK
clk => shifter[2].CLK
clk => shifter[3].CLK
clk => shifter[4].CLK
clk => shifter[5].CLK
clk => shifter[6].CLK
clk => shifter[7].CLK
clk => shifter[8].CLK
clk => shifter[9].CLK
clk => shifter[10].CLK
clk => shifter[11].CLK
clk => shifter[12].CLK
clk => shifter[13].CLK
clk => shifter[14].CLK
clk => shifter[15].CLK
clk => shifter[16].CLK
clk => shifter[17].CLK
clk => shifter[18].CLK
clk => shifter[19].CLK
clk => shifter[20].CLK
clk => shifter[21].CLK
clk => shifter[22].CLK
clk => shifter[23].CLK
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
reset => shifter.OUTPUTSELECT
bits[0] <= shifter[0].DB_MAX_OUTPUT_PORT_TYPE
bits[1] <= shifter[1].DB_MAX_OUTPUT_PORT_TYPE
bits[2] <= shifter[2].DB_MAX_OUTPUT_PORT_TYPE
bits[3] <= shifter[3].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|test_data_gen:inst
clk => frames[0].CLK
clk => frames[1].CLK
clk => frames[2].CLK
clk => frames[3].CLK
clk => vga_y[0].CLK
clk => vga_y[1].CLK
clk => vga_y[2].CLK
clk => vga_y[3].CLK
clk => vga_y[4].CLK
clk => vga_y[5].CLK
clk => vga_y[6].CLK
clk => vga_y[7].CLK
clk => vga_y[8].CLK
clk => vga_y[9].CLK
clk => vga_x[0].CLK
clk => vga_x[1].CLK
clk => vga_x[2].CLK
clk => vga_x[3].CLK
clk => vga_x[4].CLK
clk => vga_x[5].CLK
clk => vga_x[6].CLK
clk => vga_x[7].CLK
clk => vga_x[8].CLK
clk => vga_x[9].CLK
clk => step_clk~reg0.CLK
clk => audio_clk~reg0.CLK
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_x.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => vga_y.OUTPUTSELECT
reset => frames.OUTPUTSELECT
reset => frames.OUTPUTSELECT
reset => frames.OUTPUTSELECT
reset => frames.OUTPUTSELECT
reset => audio_clk.OUTPUTSELECT
reset => step_clk.OUTPUTSELECT
audio_clk <= audio_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_clk <= step_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


