Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Jan 14 00:27:38 2022
    Version string: 2S<F5U;kcF;eN2m=m9J9N0
    Top-level model: work audio_top_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
ENTITY audio_top
    Source modified time: Thu Jan 13 22:59:02 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top.vhd
    Source file: VHDL/audio_top.vhd
    Start location: VHDL/audio_top.vhd:4
    Version string: zX4>L<]Y<e7c<EBRROXMP0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 23:51:28 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Jan 13 23:11:17 2022
    Depends on: E work audio_top zX4>L<]Y<e7c<EBRROXMP0
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/audio_top-behaviour.vhd
    Source file: VHDL/audio_top-behaviour.vhd
    Start location: VHDL/audio_top-behaviour.vhd:5
    Version string: mA<oA3O^jnW0ngg2UFi?B1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 23:51:33 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION audio_top_behaviour_cfg
    Configuration applies to entity: audio_top
    Block configuration applies to architecture: behaviour
    Depends on: E work rng LzW6kAKhmYScC@LM5cjI83
    Depends on: E work engine_oscil 0D<1^CoCWMz>KXmNHYa2B3
    Depends on: C work rng_behaviour_cfg QR]=L2zm]7Jj3@E4eNeVl0
    Depends on: C work engine_oscil_behaviour_cfg c@EB;aTmn4OEBmR@efCNH1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work audio_top behaviour mA<oA3O^jnW0ngg2UFi?B1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work audio_top zX4>L<]Y<e7c<EBRROXMP0
    Source modified time: Thu Jan 13 22:59:02 2022
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top_behaviour_cfg.vhd
    Source file: VHDL/audio_top_behaviour_cfg.vhd
    Start location: VHDL/audio_top_behaviour_cfg.vhd:1
    Version string: ;z;POgO4fa8XB^GhbP4Wc0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 14 00:24:33 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY audio_top_tb
    Source modified time: Thu Jan 13 22:59:02 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top_tb.vhd
    Source file: VHDL/audio_top_tb.vhd
    Start location: VHDL/audio_top_tb.vhd:4
    Version string: T_bSbO;8JS>dzkEM76=0K0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 23:06:16 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Jan 13 23:12:04 2022
    Depends on: E work audio_top_tb T_bSbO;8JS>dzkEM76=0K0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/audio_top_tb-behaviour.vhd
    Source file: VHDL/audio_top_tb-behaviour.vhd
    Start location: VHDL/audio_top_tb-behaviour.vhd:4
    Version string: C8C`NlhgPg_I]fFZACKLT0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 23:51:43 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION audio_top_tb_behaviour_cfg
    Configuration applies to entity: audio_top_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work audio_top zX4>L<]Y<e7c<EBRROXMP0
    Depends on: C work audio_top_behaviour_cfg ;z;POgO4fa8XB^GhbP4Wc0
    Depends on: A work audio_top_tb behaviour C8C`NlhgPg_I]fFZACKLT0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work audio_top_tb T_bSbO;8JS>dzkEM76=0K0
    Source modified time: Thu Jan 13 22:59:02 2022
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top_tb_behaviour_cfg.vhd
    Source file: VHDL/audio_top_tb_behaviour_cfg.vhd
    Start location: VHDL/audio_top_tb_behaviour_cfg.vhd:1
    Version string: 56iHeohSlV>7Cf4j<=8F=0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 14 00:24:38 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY engine_oscil
    Source modified time: Thu Jan 13 22:59:02 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/engine_oscil.vhd
    Source file: VHDL/engine_oscil.vhd
    Start location: VHDL/engine_oscil.vhd:4
    Version string: 0D<1^CoCWMz>KXmNHYa2B3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Jan 13 23:37:25 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Jan 14 00:24:13 2022
    Depends on: E work engine_oscil 0D<1^CoCWMz>KXmNHYa2B3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/engine_oscil-behaviour.vhd
    Source file: VHDL/engine_oscil-behaviour.vhd
    Start location: VHDL/engine_oscil-behaviour.vhd:17
    Version string: S[?]a;L6G]UZ:>I`8oOc01
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 14 00:24:23 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION engine_oscil_behaviour_cfg
    Configuration applies to entity: engine_oscil
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work engine_oscil behaviour S[?]a;L6G]UZ:>I`8oOc01
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work engine_oscil 0D<1^CoCWMz>KXmNHYa2B3
    Source modified time: Thu Jan 13 22:59:02 2022
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/engine_oscil_behaviour_cfg.vhd
    Source file: VHDL/engine_oscil_behaviour_cfg.vhd
    Start location: VHDL/engine_oscil_behaviour_cfg.vhd:1
    Version string: c@EB;aTmn4OEBmR@efCNH1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Jan 14 00:24:28 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY rng
    Source modified time: Tue Jan  4 15:50:55 2022
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/rng.vhd
    Source file: VHDL/rng.vhd
    Start location: VHDL/rng.vhd:4
    Version string: LzW6kAKhmYScC@LM5cjI83
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan  4 15:51:51 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Jan  4 15:51:02 2022
    Depends on: E work rng LzW6kAKhmYScC@LM5cjI83
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/rng-behaviour.vhd
    Source file: VHDL/rng-behaviour.vhd
    Start location: VHDL/rng-behaviour.vhd:8
    Version string: R6;lY5KAKo[8k>]FdAO831
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan  4 15:51:57 2022
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION rng_behaviour_cfg
    Configuration applies to entity: rng
    Block configuration applies to architecture: behaviour
    Depends on: A work rng behaviour R6;lY5KAKo[8k>]FdAO831
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rng LzW6kAKhmYScC@LM5cjI83
    Source modified time: Mon Dec 27 18:39:11 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/rng_behaviour_cfg.vhd
    Source file: VHDL/rng_behaviour_cfg.vhd
    Start location: VHDL/rng_behaviour_cfg.vhd:1
    Version string: QR]=L2zm]7Jj3@E4eNeVl0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Jan  4 15:52:05 2022
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY test_data_gen
    Source modified time: Mon Dec 27 18:27:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/test_data_gen.vhd
    Source file: VHDL/test_data_gen.vhd
    Start location: VHDL/test_data_gen.vhd:4
    Version string: 4DLO<W]dJ7N[?U2bYBLJ92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:28:41 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 27 18:32:03 2021
    Depends on: E work test_data_gen 4DLO<W]dJ7N[?U2bYBLJ92
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/test_data_gen-behaviour.vhd
    Source file: VHDL/test_data_gen-behaviour.vhd
    Start location: VHDL/test_data_gen-behaviour.vhd:5
    Version string: oJ1_NaUhid^Mm6>GHmg^K3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:32:07 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION test_data_gen_behaviour_cfg
    Configuration applies to entity: test_data_gen
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work test_data_gen behaviour oJ1_NaUhid^Mm6>GHmg^K3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work test_data_gen 4DLO<W]dJ7N[?U2bYBLJ92
    Source modified time: Mon Dec 27 18:38:10 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/test_data_gen_behaviour_cfg.vhd
    Source file: VHDL/test_data_gen_behaviour_cfg.vhd
    Start location: VHDL/test_data_gen_behaviour_cfg.vhd:1
    Version string: P55h4Zh0B==4@W8LekE:e0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:38:13 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
