Library vendor : Model Technology
Maximum unnamed designs : 3
ENTITY audio_top
    Source modified time: Thu Dec 23 20:54:43 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top.vhd
    Source file: VHDL/audio_top.vhd
    Start location: VHDL/audio_top.vhd:4
    Version string: g4_;kBIYbg;7jG;j;@`>D1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 23 21:19:58 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 27 18:24:00 2021
    Depends on: E work audio_top g4_;kBIYbg;7jG;j;@`>D1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/audio_top-behaviour.vhd
    Source file: VHDL/audio_top-behaviour.vhd
    Start location: VHDL/audio_top-behaviour.vhd:5
    Version string: TQ8cJdV:P1Aeic?:`_DPh2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:41:38 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION audio_top_behaviour_cfg
    Configuration applies to entity: audio_top
    Block configuration applies to architecture: behaviour
    Depends on: E work rng V>0Vog4G^VDPX9aIQQoD20
    Depends on: E work engine_oscil T5mIY0Sz;>_nh?_gd009i3
    Depends on: C work rng_behaviour_cfg QR]=L2zm]7Jj3@E4eNeVl0
    Depends on: C work engine_oscil_behaviour_cfg c@EB;aTmn4OEBmR@efCNH1
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work audio_top behaviour TQ8cJdV:P1Aeic?:`_DPh2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work audio_top g4_;kBIYbg;7jG;j;@`>D1
    Source modified time: Mon Dec 27 18:41:46 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/audio_top_behaviour_cfg.vhd
    Source file: VHDL/audio_top_behaviour_cfg.vhd
    Start location: VHDL/audio_top_behaviour_cfg.vhd:1
    Version string: ;z;POgO4fa8XB^GhbP4Wc0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 28 18:45:52 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY engine_oscil
    Source modified time: Thu Dec 23 20:41:25 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/engine_oscil.vhd
    Source file: VHDL/engine_oscil.vhd
    Start location: VHDL/engine_oscil.vhd:4
    Version string: T5mIY0Sz;>_nh?_gd009i3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 23 21:18:29 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec 28 18:44:44 2021
    Depends on: E work engine_oscil T5mIY0Sz;>_nh?_gd009i3
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/engine_oscil-behaviour.vhd
    Source file: VHDL/engine_oscil-behaviour.vhd
    Start location: VHDL/engine_oscil-behaviour.vhd:12
    Version string: j9P?zL8o2Ck]oT2V5e?LO2
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 28 18:45:41 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION engine_oscil_behaviour_cfg
    Configuration applies to entity: engine_oscil
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work engine_oscil behaviour j9P?zL8o2Ck]oT2V5e?LO2
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work engine_oscil T5mIY0Sz;>_nh?_gd009i3
    Source modified time: Mon Dec 27 18:39:02 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/engine_oscil_behaviour_cfg.vhd
    Source file: VHDL/engine_oscil_behaviour_cfg.vhd
    Start location: VHDL/engine_oscil_behaviour_cfg.vhd:1
    Version string: c@EB;aTmn4OEBmR@efCNH1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Tue Dec 28 18:45:46 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY rng
    Source modified time: Mon Dec 27 18:24:00 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/rng.vhd
    Source file: VHDL/rng.vhd
    Start location: VHDL/rng.vhd:4
    Version string: V>0Vog4G^VDPX9aIQQoD20
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:39:59 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Depends on: E work rng V>0Vog4G^VDPX9aIQQoD20
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/rng-behaviour.vhd
    Source file: VHDL/rng-behaviour.vhd
    Start location: VHDL/rng-behaviour.vhd:8
    Version string: L`4PO4i3gfoocHCNB1QL11
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:40:04 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    Source modified time: Mon Dec 27 18:24:00 2021
VHDL CONFIGURATION rng_behaviour_cfg
    Configuration applies to entity: rng
    Block configuration applies to architecture: behaviour
    Depends on: A work rng behaviour L`4PO4i3gfoocHCNB1QL11
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work rng V>0Vog4G^VDPX9aIQQoD20
    Source modified time: Mon Dec 27 18:39:11 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/rng_behaviour_cfg.vhd
    Source file: VHDL/rng_behaviour_cfg.vhd
    Start location: VHDL/rng_behaviour_cfg.vhd:1
    Version string: QR]=L2zm]7Jj3@E4eNeVl0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:40:10 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY test_data_gen
    Source modified time: Mon Dec 27 18:27:52 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/test_data_gen.vhd
    Source file: VHDL/test_data_gen.vhd
    Start location: VHDL/test_data_gen.vhd:4
    Version string: 4DLO<W]dJ7N[?U2bYBLJ92
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:28:41 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Mon Dec 27 18:32:03 2021
    Depends on: E work test_data_gen 4DLO<W]dJ7N[?U2bYBLJ92
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/test_data_gen-behaviour.vhd
    Source file: VHDL/test_data_gen-behaviour.vhd
    Start location: VHDL/test_data_gen-behaviour.vhd:5
    Version string: oJ1_NaUhid^Mm6>GHmg^K3
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:32:07 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
VHDL CONFIGURATION test_data_gen_behaviour_cfg
    Configuration applies to entity: test_data_gen
    Block configuration applies to architecture: behaviour
    Depends on: P ieee numeric_std :ASDNFgHXf_ih3J@9F3Ze1
    Depends on: A work test_data_gen behaviour oJ1_NaUhid^Mm6>GHmg^K3
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work test_data_gen 4DLO<W]dJ7N[?U2bYBLJ92
    Source modified time: Mon Dec 27 18:38:10 2021
    Source directory: /tmp/.x2go-mhpadriaanse/media/disk/_cygdrive_C_Users_Marijn_Nodig_TUDELF1_B2_Q2_L_x2go/electron/audio
    HDL source file: VHDL/test_data_gen_behaviour_cfg.vhd
    Source file: VHDL/test_data_gen_behaviour_cfg.vhd
    Start location: VHDL/test_data_gen_behaviour_cfg.vhd:1
    Version string: P55h4Zh0B==4@W8LekE:e0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Mon Dec 27 18:38:13 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
