|top_de1
x_incr_mem <= memory_cntrll:inst.x_incr_mem
clock_50mhz => gen25mhz:inst1.clk50mhz
we_in => memory_cntrll:inst.we_in
reset => countextend:inst2.rst
reset => countextend:inst2.busy_in
reset => memory_cntrll:inst.rst_in
reset => countextend:inst3.rst
reset => countextend:inst3.busy_in
goto_in => countextend:inst2.incr_in
clr_in => countextend:inst3.incr_in
x_incr_in => memory_cntrll:inst.x_incr_in
y_incr_in => memory_cntrll:inst.y_incr_in
rst_vga => memory_cntrll:inst.rst_vga
address_in[0] => memory_cntrll:inst.address_in[0]
address_in[1] => memory_cntrll:inst.address_in[1]
address_in[2] => memory_cntrll:inst.address_in[2]
address_in[3] => memory_cntrll:inst.address_in[3]
address_in[4] => memory_cntrll:inst.address_in[4]
address_in[5] => memory_cntrll:inst.address_in[5]
address_in[6] => memory_cntrll:inst.address_in[6]
address_in[7] => memory_cntrll:inst.address_in[7]
address_in[8] => memory_cntrll:inst.address_in[8]
address_in[9] => memory_cntrll:inst.address_in[9]
read_mem[0] => memory_cntrll:inst.read_mem[0]
read_mem[1] => memory_cntrll:inst.read_mem[1]
read_mem[2] => memory_cntrll:inst.read_mem[2]
read_mem[3] => memory_cntrll:inst.read_mem[3]
read_mem[4] => memory_cntrll:inst.read_mem[4]
read_mem[5] => memory_cntrll:inst.read_mem[5]
read_mem[6] => memory_cntrll:inst.read_mem[6]
read_mem[7] => memory_cntrll:inst.read_mem[7]
write_in[0] => memory_cntrll:inst.write_in[0]
write_in[1] => memory_cntrll:inst.write_in[1]
write_in[2] => memory_cntrll:inst.write_in[2]
write_in[3] => memory_cntrll:inst.write_in[3]
write_in[4] => memory_cntrll:inst.write_in[4]
write_in[5] => memory_cntrll:inst.write_in[5]
write_in[6] => memory_cntrll:inst.write_in[6]
write_in[7] => memory_cntrll:inst.write_in[7]
y_incr_mem <= memory_cntrll:inst.y_incr_mem
w_incr_mem <= memory_cntrll:inst.w_incr_mem
rst_mem <= memory_cntrll:inst.rst_mem
we_mem <= memory_cntrll:inst.we_mem
me_mem <= memory_cntrll:inst.me_mem
ready_out <= memory_cntrll:inst.ready_out
cur_x_out[0] <= memory_cntrll:inst.cur_x_out[0]
cur_x_out[1] <= memory_cntrll:inst.cur_x_out[1]
cur_x_out[2] <= memory_cntrll:inst.cur_x_out[2]
cur_x_out[3] <= memory_cntrll:inst.cur_x_out[3]
cur_x_out[4] <= memory_cntrll:inst.cur_x_out[4]
cur_y_out[0] <= memory_cntrll:inst.cur_y_out[0]
cur_y_out[1] <= memory_cntrll:inst.cur_y_out[1]
cur_y_out[2] <= memory_cntrll:inst.cur_y_out[2]
cur_y_out[3] <= memory_cntrll:inst.cur_y_out[3]
cur_y_out[4] <= memory_cntrll:inst.cur_y_out[4]
read_out[0] <= memory_cntrll:inst.read_out[0]
read_out[1] <= memory_cntrll:inst.read_out[1]
read_out[2] <= memory_cntrll:inst.read_out[2]
read_out[3] <= memory_cntrll:inst.read_out[3]
read_out[4] <= memory_cntrll:inst.read_out[4]
read_out[5] <= memory_cntrll:inst.read_out[5]
read_out[6] <= memory_cntrll:inst.read_out[6]
read_out[7] <= memory_cntrll:inst.read_out[7]


|top_de1|memory_cntrll:inst
read_mem[0] => read_out[0].DATAIN
read_mem[1] => read_out[1].DATAIN
read_mem[2] => read_out[2].DATAIN
read_mem[3] => read_out[3].DATAIN
read_mem[4] => read_out[4].DATAIN
read_mem[5] => read_out[5].DATAIN
read_mem[6] => read_out[6].DATAIN
read_mem[7] => read_out[7].DATAIN
clk => readwrite:rw.clk
clk => countextend:cex.clk
clk => countextend:cey.clk
clk => memclear:cm.clk
x_incr_mem <= x_incr_out.DB_MAX_OUTPUT_PORT_TYPE
y_incr_mem <= y_incr_out.DB_MAX_OUTPUT_PORT_TYPE
w_incr_mem <= readwrite:rw.w_incr_mem
rst_mem <= rst_cnt.DB_MAX_OUTPUT_PORT_TYPE
we_mem <= we_mem.DB_MAX_OUTPUT_PORT_TYPE
me_mem <= me_mem.DB_MAX_OUTPUT_PORT_TYPE
read_out[0] <= read_mem[0].DB_MAX_OUTPUT_PORT_TYPE
read_out[1] <= read_mem[1].DB_MAX_OUTPUT_PORT_TYPE
read_out[2] <= read_mem[2].DB_MAX_OUTPUT_PORT_TYPE
read_out[3] <= read_mem[3].DB_MAX_OUTPUT_PORT_TYPE
read_out[4] <= read_mem[4].DB_MAX_OUTPUT_PORT_TYPE
read_out[5] <= read_mem[5].DB_MAX_OUTPUT_PORT_TYPE
read_out[6] <= read_mem[6].DB_MAX_OUTPUT_PORT_TYPE
read_out[7] <= read_mem[7].DB_MAX_OUTPUT_PORT_TYPE
write_in[0] => readwrite:rw.write_in[0]
write_in[1] => readwrite:rw.write_in[1]
write_in[2] => readwrite:rw.write_in[2]
write_in[3] => readwrite:rw.write_in[3]
write_in[4] => readwrite:rw.write_in[4]
write_in[5] => readwrite:rw.write_in[5]
write_in[6] => readwrite:rw.write_in[6]
write_in[7] => readwrite:rw.write_in[7]
we_in => readwrite:rw.we_in
address_in[0] => readwrite:rw.address_in[0]
address_in[1] => readwrite:rw.address_in[1]
address_in[2] => readwrite:rw.address_in[2]
address_in[3] => readwrite:rw.address_in[3]
address_in[4] => readwrite:rw.address_in[4]
address_in[5] => readwrite:rw.address_in[5]
address_in[6] => readwrite:rw.address_in[6]
address_in[7] => readwrite:rw.address_in[7]
address_in[8] => readwrite:rw.address_in[8]
address_in[9] => readwrite:rw.address_in[9]
goto_in => readwrite:rw.goto_in
rst_in => rst_cnt.IN1
rst_in => readwrite:rw.rst_in
rst_in => countextend:cex.rst
rst_in => countextend:cey.rst
rst_in => memclear:cm.rst
clr_in => memclear:cm.clear_mem
x_incr_in => countextend:cex.incr_in
y_incr_in => countextend:cey.incr_in
ready_out <= ready.DB_MAX_OUTPUT_PORT_TYPE
cur_x_out[0] <= counter5b:cx.count_out[0]
cur_x_out[1] <= counter5b:cx.count_out[1]
cur_x_out[2] <= counter5b:cx.count_out[2]
cur_x_out[3] <= counter5b:cx.count_out[3]
cur_x_out[4] <= counter5b:cx.count_out[4]
cur_y_out[0] <= counter5b:cy.count_out[0]
cur_y_out[1] <= counter5b:cy.count_out[1]
cur_y_out[2] <= counter5b:cy.count_out[2]
cur_y_out[3] <= counter5b:cy.count_out[3]
cur_y_out[4] <= counter5b:cy.count_out[4]
rst_vga => rst_cnt.IN1


|top_de1|memory_cntrll:inst|readwrite:rw
clk => state~1.DATAIN
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_in => new_state.OUTPUTSELECT
we_mem <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
goto_in => mem_fsm.IN0
me_mem <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x_incr_mem <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y_incr_mem <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
w_incr_mem <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
address_in[0] => Equal1.IN4
address_in[1] => Equal1.IN3
address_in[2] => Equal1.IN2
address_in[3] => Equal1.IN1
address_in[4] => Equal1.IN0
address_in[5] => Equal2.IN4
address_in[6] => Equal2.IN3
address_in[7] => Equal2.IN2
address_in[8] => Equal2.IN1
address_in[9] => Equal2.IN0
write_in[0] => Equal0.IN7
write_in[1] => Equal0.IN6
write_in[2] => Equal0.IN5
write_in[3] => Equal0.IN4
write_in[4] => Equal0.IN3
write_in[5] => Equal0.IN2
write_in[6] => Equal0.IN1
write_in[7] => Equal0.IN0
ready_out <= ready_out.DB_MAX_OUTPUT_PORT_TYPE
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_in => state.OUTPUTSELECT
rst_mem <= rst_mem.DB_MAX_OUTPUT_PORT_TYPE
cur_w[0] => Equal0.IN15
cur_w[1] => Equal0.IN14
cur_w[2] => Equal0.IN13
cur_w[3] => Equal0.IN12
cur_w[4] => Equal0.IN11
cur_w[5] => Equal0.IN10
cur_w[6] => Equal0.IN9
cur_w[7] => Equal0.IN8
cur_x[0] => Equal1.IN9
cur_x[1] => Equal1.IN8
cur_x[2] => Equal1.IN7
cur_x[3] => Equal1.IN6
cur_x[4] => Equal1.IN5
cur_y[0] => Equal2.IN9
cur_y[1] => Equal2.IN8
cur_y[2] => Equal2.IN7
cur_y[3] => Equal2.IN6
cur_y[4] => Equal2.IN5
busy_in => mem_fsm.IN1


|top_de1|memory_cntrll:inst|counter5b:cx
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst|counter5b:cy
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst|counter8b:cw
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst|countextend:cex
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incr_in => clkext_fsm.IN0
incr_in => Selector1.IN3
incr_in => Selector0.IN2
incr_out <= incr_out.DB_MAX_OUTPUT_PORT_TYPE
busy_in => clkext_fsm.IN1


|top_de1|memory_cntrll:inst|countextend:cey
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incr_in => clkext_fsm.IN0
incr_in => Selector1.IN3
incr_in => Selector0.IN2
incr_out <= incr_out.DB_MAX_OUTPUT_PORT_TYPE
busy_in => clkext_fsm.IN1


|top_de1|memory_cntrll:inst|memclear:cm
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
clear_mem => memclear_fsm.IN0
x_incr_mem <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y_incr_mem <= y_incr_mem.DB_MAX_OUTPUT_PORT_TYPE
rst_mem <= rst_mem.DB_MAX_OUTPUT_PORT_TYPE
we_mem <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
me_mem <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ready_out <= ready_out.DB_MAX_OUTPUT_PORT_TYPE
cur_x[0] => Equal0.IN4
cur_x[1] => Equal0.IN3
cur_x[2] => Equal0.IN2
cur_x[3] => Equal0.IN1
cur_x[4] => Equal0.IN0
cur_y[0] => Equal1.IN4
cur_y[1] => Equal1.IN3
cur_y[2] => Equal1.IN2
cur_y[3] => Equal1.IN1
cur_y[4] => Equal1.IN0
busy_in => memclear_fsm.IN1


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|countextend:inst2
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incr_in => clkext_fsm.IN0
incr_in => Selector1.IN3
incr_in => Selector0.IN2
incr_out <= incr_out.DB_MAX_OUTPUT_PORT_TYPE
busy_in => clkext_fsm.IN1


|top_de1|countextend:inst3
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incr_in => clkext_fsm.IN0
incr_in => Selector1.IN3
incr_in => Selector0.IN2
incr_out <= incr_out.DB_MAX_OUTPUT_PORT_TYPE
busy_in => clkext_fsm.IN1


