|top_de1
XincrMEM <= memory_cntrll:inst3.XincrMEM
clock_50mhz => gen25mhz:inst1.clk50mhz
WEIN => memory_cntrll:inst3.WEIN
GOTOIN => memory_cntrll:inst3.GOTOIN
reset => memory_cntrll:inst3.rstIN
clrIN => memory_cntrll:inst3.clrIN
XincrIN => memory_cntrll:inst3.XincrIN
YincrIN => memory_cntrll:inst3.YincrIN
clrMEM => memory_cntrll:inst3.clrMEM
rstVGA => memory_cntrll:inst3.rstVGA
AddressIN[0] => memory_cntrll:inst3.AddressIN[0]
AddressIN[1] => memory_cntrll:inst3.AddressIN[1]
AddressIN[2] => memory_cntrll:inst3.AddressIN[2]
AddressIN[3] => memory_cntrll:inst3.AddressIN[3]
AddressIN[4] => memory_cntrll:inst3.AddressIN[4]
AddressIN[5] => memory_cntrll:inst3.AddressIN[5]
AddressIN[6] => memory_cntrll:inst3.AddressIN[6]
AddressIN[7] => memory_cntrll:inst3.AddressIN[7]
AddressIN[8] => memory_cntrll:inst3.AddressIN[8]
AddressIN[9] => memory_cntrll:inst3.AddressIN[9]
readMEM[0] => memory_cntrll:inst3.readMEM[0]
readMEM[1] => memory_cntrll:inst3.readMEM[1]
readMEM[2] => memory_cntrll:inst3.readMEM[2]
readMEM[3] => memory_cntrll:inst3.readMEM[3]
readMEM[4] => memory_cntrll:inst3.readMEM[4]
readMEM[5] => memory_cntrll:inst3.readMEM[5]
readMEM[6] => memory_cntrll:inst3.readMEM[6]
readMEM[7] => memory_cntrll:inst3.readMEM[7]
writeIN[0] => memory_cntrll:inst3.writeIN[0]
writeIN[1] => memory_cntrll:inst3.writeIN[1]
writeIN[2] => memory_cntrll:inst3.writeIN[2]
writeIN[3] => memory_cntrll:inst3.writeIN[3]
writeIN[4] => memory_cntrll:inst3.writeIN[4]
writeIN[5] => memory_cntrll:inst3.writeIN[5]
writeIN[6] => memory_cntrll:inst3.writeIN[6]
writeIN[7] => memory_cntrll:inst3.writeIN[7]
YincrMEM <= memory_cntrll:inst3.YincrMEM
WincrMEM <= memory_cntrll:inst3.WincrMEM
rstMEM <= memory_cntrll:inst3.rstMEM
WEMEM <= memory_cntrll:inst3.WEMEM
MEMEM <= memory_cntrll:inst3.MEMEM
readyOUT <= memory_cntrll:inst3.readyOUT
curXOUT[0] <= memory_cntrll:inst3.curXOUT[0]
curXOUT[1] <= memory_cntrll:inst3.curXOUT[1]
curXOUT[2] <= memory_cntrll:inst3.curXOUT[2]
curXOUT[3] <= memory_cntrll:inst3.curXOUT[3]
curXOUT[4] <= memory_cntrll:inst3.curXOUT[4]
curYOUT[0] <= memory_cntrll:inst3.curYOUT[0]
curYOUT[1] <= memory_cntrll:inst3.curYOUT[1]
curYOUT[2] <= memory_cntrll:inst3.curYOUT[2]
curYOUT[3] <= memory_cntrll:inst3.curYOUT[3]
curYOUT[4] <= memory_cntrll:inst3.curYOUT[4]
readOUT[0] <= memory_cntrll:inst3.readOUT[0]
readOUT[1] <= memory_cntrll:inst3.readOUT[1]
readOUT[2] <= memory_cntrll:inst3.readOUT[2]
readOUT[3] <= memory_cntrll:inst3.readOUT[3]
readOUT[4] <= memory_cntrll:inst3.readOUT[4]
readOUT[5] <= memory_cntrll:inst3.readOUT[5]
readOUT[6] <= memory_cntrll:inst3.readOUT[6]
readOUT[7] <= memory_cntrll:inst3.readOUT[7]


|top_de1|memory_cntrll:inst3
readMEM[0] => readOUT[0].DATAIN
readMEM[1] => readOUT[1].DATAIN
readMEM[2] => readOUT[2].DATAIN
readMEM[3] => readOUT[3].DATAIN
readMEM[4] => readOUT[4].DATAIN
readMEM[5] => readOUT[5].DATAIN
readMEM[6] => readOUT[6].DATAIN
readMEM[7] => readOUT[7].DATAIN
clk => readwrite:rw.clk
clk => countextend:cex.clk
clk => countextend:cey.clk
XincrMEM <= XincrOUT.DB_MAX_OUTPUT_PORT_TYPE
YincrMEM <= YincrOUT.DB_MAX_OUTPUT_PORT_TYPE
WincrMEM <= readwrite:rw.WincrMEM
rstMEM <= rstCNT.DB_MAX_OUTPUT_PORT_TYPE
WEMEM <= readwrite:rw.WEMEM
MEMEM <= readwrite:rw.MEMEM
readOUT[0] <= readMEM[0].DB_MAX_OUTPUT_PORT_TYPE
readOUT[1] <= readMEM[1].DB_MAX_OUTPUT_PORT_TYPE
readOUT[2] <= readMEM[2].DB_MAX_OUTPUT_PORT_TYPE
readOUT[3] <= readMEM[3].DB_MAX_OUTPUT_PORT_TYPE
readOUT[4] <= readMEM[4].DB_MAX_OUTPUT_PORT_TYPE
readOUT[5] <= readMEM[5].DB_MAX_OUTPUT_PORT_TYPE
readOUT[6] <= readMEM[6].DB_MAX_OUTPUT_PORT_TYPE
readOUT[7] <= readMEM[7].DB_MAX_OUTPUT_PORT_TYPE
writeIN[0] => readwrite:rw.WriteIN[0]
writeIN[1] => readwrite:rw.WriteIN[1]
writeIN[2] => readwrite:rw.WriteIN[2]
writeIN[3] => readwrite:rw.WriteIN[3]
writeIN[4] => readwrite:rw.WriteIN[4]
writeIN[5] => readwrite:rw.WriteIN[5]
writeIN[6] => readwrite:rw.WriteIN[6]
writeIN[7] => readwrite:rw.WriteIN[7]
WEIN => readwrite:rw.WEIN
AddressIN[0] => readwrite:rw.AddressIN[0]
AddressIN[1] => readwrite:rw.AddressIN[1]
AddressIN[2] => readwrite:rw.AddressIN[2]
AddressIN[3] => readwrite:rw.AddressIN[3]
AddressIN[4] => readwrite:rw.AddressIN[4]
AddressIN[5] => readwrite:rw.AddressIN[5]
AddressIN[6] => readwrite:rw.AddressIN[6]
AddressIN[7] => readwrite:rw.AddressIN[7]
AddressIN[8] => readwrite:rw.AddressIN[8]
AddressIN[9] => readwrite:rw.AddressIN[9]
GOTOIN => readwrite:rw.GOTOIN
rstIN => rstCNT.IN1
rstIN => readwrite:rw.rstIN
rstIN => countextend:cex.rst
rstIN => countextend:cey.rst
clrIN => ~NO_FANOUT~
XincrIN => countextend:cex.incrIN
YincrIN => countextend:cey.incrIN
readyOUT <= readwrite:rw.readyOUT
curXOUT[0] <= counter5b:cx.countOUT[0]
curXOUT[1] <= counter5b:cx.countOUT[1]
curXOUT[2] <= counter5b:cx.countOUT[2]
curXOUT[3] <= counter5b:cx.countOUT[3]
curXOUT[4] <= counter5b:cx.countOUT[4]
curYOUT[0] <= counter5b:cy.countOUT[0]
curYOUT[1] <= counter5b:cy.countOUT[1]
curYOUT[2] <= counter5b:cy.countOUT[2]
curYOUT[3] <= counter5b:cy.countOUT[3]
curYOUT[4] <= counter5b:cy.countOUT[4]
clrMEM => ~NO_FANOUT~
rstVGA => rstCNT.IN1


|top_de1|memory_cntrll:inst3|readwrite:rw
clk => state~1.DATAIN
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.OUTPUTSELECT
WEIN => new_state.fixback1.DATAB
WEIN => Selector0.IN2
WEIN => Selector0.IN3
WEIN => Selector0.IN4
WEIN => Selector0.IN5
WEIN => Selector0.IN6
WEIN => Selector1.IN3
WEMEM <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
GOTOIN => new_state.rstALL.DATAB
GOTOIN => Selector1.IN2
MEMEM <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
XincrMEM <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
YincrMEM <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
WincrMEM <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
AddressIN[0] => Equal1.IN4
AddressIN[1] => Equal1.IN3
AddressIN[2] => Equal1.IN2
AddressIN[3] => Equal1.IN1
AddressIN[4] => Equal1.IN0
AddressIN[5] => Equal2.IN4
AddressIN[6] => Equal2.IN3
AddressIN[7] => Equal2.IN2
AddressIN[8] => Equal2.IN1
AddressIN[9] => Equal2.IN0
WriteIN[0] => Equal0.IN7
WriteIN[1] => Equal0.IN6
WriteIN[2] => Equal0.IN5
WriteIN[3] => Equal0.IN4
WriteIN[4] => Equal0.IN3
WriteIN[5] => Equal0.IN2
WriteIN[6] => Equal0.IN1
WriteIN[7] => Equal0.IN0
readyOUT <= readyOUT.DB_MAX_OUTPUT_PORT_TYPE
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstIN => state.OUTPUTSELECT
rstMEM <= rstMEM.DB_MAX_OUTPUT_PORT_TYPE
curW[0] => Equal0.IN15
curW[1] => Equal0.IN14
curW[2] => Equal0.IN13
curW[3] => Equal0.IN12
curW[4] => Equal0.IN11
curW[5] => Equal0.IN10
curW[6] => Equal0.IN9
curW[7] => Equal0.IN8
curX[0] => Equal1.IN9
curX[1] => Equal1.IN8
curX[2] => Equal1.IN7
curX[3] => Equal1.IN6
curX[4] => Equal1.IN5
curY[0] => Equal2.IN9
curY[1] => Equal2.IN8
curY[2] => Equal2.IN7
curY[3] => Equal2.IN6
curY[4] => Equal2.IN5


|top_de1|memory_cntrll:inst3|counter5b:cx
clk => lstcnt[0].CLK
clk => lstcnt[1].CLK
clk => lstcnt[2].CLK
clk => lstcnt[3].CLK
clk => lstcnt[4].CLK
rst => lstcnt[0].ACLR
rst => lstcnt[1].ACLR
rst => lstcnt[2].ACLR
rst => lstcnt[3].ACLR
rst => lstcnt[4].ACLR
countOUT[0] <= lstcnt[0].DB_MAX_OUTPUT_PORT_TYPE
countOUT[1] <= lstcnt[1].DB_MAX_OUTPUT_PORT_TYPE
countOUT[2] <= lstcnt[2].DB_MAX_OUTPUT_PORT_TYPE
countOUT[3] <= lstcnt[3].DB_MAX_OUTPUT_PORT_TYPE
countOUT[4] <= lstcnt[4].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst3|counter5b:cy
clk => lstcnt[0].CLK
clk => lstcnt[1].CLK
clk => lstcnt[2].CLK
clk => lstcnt[3].CLK
clk => lstcnt[4].CLK
rst => lstcnt[0].ACLR
rst => lstcnt[1].ACLR
rst => lstcnt[2].ACLR
rst => lstcnt[3].ACLR
rst => lstcnt[4].ACLR
countOUT[0] <= lstcnt[0].DB_MAX_OUTPUT_PORT_TYPE
countOUT[1] <= lstcnt[1].DB_MAX_OUTPUT_PORT_TYPE
countOUT[2] <= lstcnt[2].DB_MAX_OUTPUT_PORT_TYPE
countOUT[3] <= lstcnt[3].DB_MAX_OUTPUT_PORT_TYPE
countOUT[4] <= lstcnt[4].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst3|counter8b:cw
clk => lstcnt[0].CLK
clk => lstcnt[1].CLK
clk => lstcnt[2].CLK
clk => lstcnt[3].CLK
clk => lstcnt[4].CLK
clk => lstcnt[5].CLK
clk => lstcnt[6].CLK
clk => lstcnt[7].CLK
rst => lstcnt[0].ACLR
rst => lstcnt[1].ACLR
rst => lstcnt[2].ACLR
rst => lstcnt[3].ACLR
rst => lstcnt[4].ACLR
rst => lstcnt[5].ACLR
rst => lstcnt[6].ACLR
rst => lstcnt[7].ACLR
countOUT[0] <= lstcnt[0].DB_MAX_OUTPUT_PORT_TYPE
countOUT[1] <= lstcnt[1].DB_MAX_OUTPUT_PORT_TYPE
countOUT[2] <= lstcnt[2].DB_MAX_OUTPUT_PORT_TYPE
countOUT[3] <= lstcnt[3].DB_MAX_OUTPUT_PORT_TYPE
countOUT[4] <= lstcnt[4].DB_MAX_OUTPUT_PORT_TYPE
countOUT[5] <= lstcnt[5].DB_MAX_OUTPUT_PORT_TYPE
countOUT[6] <= lstcnt[6].DB_MAX_OUTPUT_PORT_TYPE
countOUT[7] <= lstcnt[7].DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst3|countextend:cex
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incrIN => new_state.HIGH1.DATAB
incrIN => Selector1.IN3
incrIN => Selector0.IN1
incrOUT <= incrOUT.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|memory_cntrll:inst3|countextend:cey
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
incrIN => new_state.HIGH1.DATAB
incrIN => Selector1.IN3
incrIN => Selector0.IN1
incrOUT <= incrOUT.DB_MAX_OUTPUT_PORT_TYPE


|top_de1|gen25mhz:inst1
clk50mhz => count[0].CLK
clk25mhz <= count[0].DB_MAX_OUTPUT_PORT_TYPE


