(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter8b")
  (DATE        "Fri Dec 03 11:42:22 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g140)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::245))
          (IOPATH B1 ZN (::215) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g143)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::193) (::259))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g146)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::193) (::259))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lstcnt_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::372)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::372)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::374)))
          (IOPATH CDN Q () (::373))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::373)))
          (IOPATH CP Q (::517) (::432))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::24) (::77))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g149)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::170) (::200))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lstcnt_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::365)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::365)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::367)))
          (IOPATH CDN Q () (::367))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::367)))
          (IOPATH CP Q (::509) (::427))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::15) (::83))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-7))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g150)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::196) (::99)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::196) (::99)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::196) (::99)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::237) (::222)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::246) (::208)))
          (IOPATH A2 ZN (::216) (::128))
          (IOPATH B2 ZN (::246) (::238))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::216) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::222)))
          (IOPATH A1 ZN (::196) (::99))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::222) (::206)))
          (IOPATH B1 ZN (::230) (::222))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::192)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g152)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::200))
          (IOPATH B1 ZN (::98) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g153)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::282) (::256)))
          (COND A2==1'b0 (IOPATH A1 Z (::227) (::192)))
          (COND A1==1'b1 (IOPATH A2 Z (::326) (::371)))
          (COND A2==1'b1 (IOPATH A1 Z (::275) (::282)))
          (IOPATH A1 Z (::303) (::214))
          (IOPATH A2 Z (::348) (::279))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g155)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::99) (::104))
          (IOPATH A2 ZN (::107) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g159)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1194) (::716))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g158)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::37) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g157)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1195) (::718))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE g160)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1192) (::715))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::338) (::229)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::177) (::310)))
          (IOPATH A1 ZN (::338) (::310))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g169)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::345) (::236)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::184) (::318)))
          (IOPATH A1 ZN (::345) (::318))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g170)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::345) (::236)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::184) (::318)))
          (IOPATH A1 ZN (::345) (::318))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g171)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::345) (::236)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::184) (::318)))
          (IOPATH A1 ZN (::345) (::318))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g172)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::289) (::207)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::263)))
          (IOPATH A1 ZN (::293) (::266))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs173)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs179)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs185)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs191)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs197)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1148) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lstcnt_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::385)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::385)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::387)))
          (IOPATH CDN Q () (::385))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::386)))
          (IOPATH CP Q (::527) (::438))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::556) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::556) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::477) ()))
          (IOPATH CDN QN (::556) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::476) ()))
          (IOPATH CP QN (::520) (::554))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::9) (::87))
        (SETUPHOLD (posedge D) (posedge CP) (::102) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg_6)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg_7)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
)
