(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "readwrite")
  (DATE        "Fri Dec 03 11:18:41 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::422) (::442))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::113) (::17))
        (SETUPHOLD (posedge D) (posedge CP) (::104) (::-14))
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g2829)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::152) (::203))
          (IOPATH B3 ZN (::156) (::194))
          (IOPATH A1 ZN (::212) (::307))
          (IOPATH B1 ZN (::145) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP7T")
     (INSTANCE g2831)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::140) (::148)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::141) (::172)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::127) (::158)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::128) (::184)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::149) (::137)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::135) (::150)))
          (IOPATH B ZN (::135) (::184))
          (IOPATH A1 ZN (::171) (::145))
          (IOPATH C ZN (::149) (::172))
          (IOPATH A2 ZN (::194) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE g2832)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::100) (::139))
          (IOPATH A1 ZN (::188) (::241))
          (IOPATH B1 ZN (::170) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g2826)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::136) (::181))
          (IOPATH B3 ZN (::137) (::194))
          (IOPATH A1 ZN (::205) (::304))
          (IOPATH B1 ZN (::165) (::200))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE g2824)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::92) (::110))
          (IOPATH A1 ZN (::232) (::264))
          (IOPATH B1 ZN (::157) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2835)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::199) (::90)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::199) (::90)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::222) (::90)))
          (IOPATH A3 ZN (::209) (::134))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::234) (::82)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::265) (::82)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::292) (::82)))
          (IOPATH B ZN (::292) (::96))
          (IOPATH A1 ZN (::265) (::197))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::187) (::96)))
          (IOPATH A2 ZN (::191) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2834)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::198) (::118)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::198) (::118)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::222) (::118)))
          (IOPATH A3 ZN (::209) (::134))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::233) (::108)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::264) (::108)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::291) (::108)))
          (IOPATH B ZN (::291) (::125))
          (IOPATH A1 ZN (::167) (::156))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::187) (::125)))
          (IOPATH A2 ZN (::208) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g2840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::258) (::100)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::258) (::100)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::258) (::100)))
          (IOPATH B ZN (::258) (::100))
          (IOPATH A1 ZN (::335) (::355))
          (IOPATH A2 ZN (::377) (::448))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2837)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::76))
          (IOPATH A2 ZN (::126) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222D0BWP7T")
     (INSTANCE g2830)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::348) (::241)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::343) (::196)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::225) (::160)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::368) (::197)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::226) (::162)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::223) (::131)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::232) (::208)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::272) (::186)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::230) (::172)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::286) (::146)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::365) (::208)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::346) (::218)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::226) (::182)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::226) (::183)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::306) (::278)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::358) (::196)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::224) (::143)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::320) (::239)))
          (IOPATH B2 ZN (::289) (::210))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::379) (::158)))
          (IOPATH A1 ZN (::232) (::208))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::356) (::250)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::270) (::164)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::274) (::210)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::228) (::148)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::289) (::165)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::271) (::163)))
          (IOPATH C1 ZN (::389) (::273))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::375) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::285) (::127)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::228) (::206)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::304) (::251)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::308) (::306)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::355) (::178)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::226) (::166)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::323) (::266)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::305) (::250)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::319) (::214)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::358) (::273)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::229) (::162)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::272) (::187)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::353) (::228)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::230) (::169)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::268) (::145)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::378) (::226)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::228) (::136)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::346) (::218)))
          (IOPATH A2 ZN (::228) (::206))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::306) (::279)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::365) (::178)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::224) (::143)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::303) (::226)))
          (IOPATH C2 ZN (::379) (::241))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::230) (::186)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::230) (::185)))
          (IOPATH B1 ZN (::323) (::306))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::356) (::250)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::368) (::226)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::228) (::148)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::389) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2841)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::152) (::77)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::152) (::77)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::152) (::77)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::212) (::225)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::211) (::209)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::198)))
          (IOPATH A2 ZN (::194) (::165))
          (IOPATH B2 ZN (::220) (::225))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::194) (::165)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::194) (::165)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::194) (::165)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::232) (::206)))
          (IOPATH A1 ZN (::152) (::77))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::231) (::191)))
          (IOPATH B1 ZN (::240) (::206))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::240) (::179)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2842)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::141) (::73)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::141) (::73)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::141) (::73)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::214)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::199)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::189)))
          (IOPATH A2 ZN (::178) (::98))
          (IOPATH B2 ZN (::234) (::214))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::178) (::98)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::178) (::98)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::98)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::227) (::201)))
          (IOPATH A1 ZN (::141) (::73))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::186)))
          (IOPATH B1 ZN (::235) (::201))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::235) (::175)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2845)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::194) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::110) (::78)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::133)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::265) (::134)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::167) (::80)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::136) (::79)))
          (IOPATH A2 ZN (::319) (::118))
          (IOPATH B2 ZN (::265) (::147))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::179) (::166)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::252) (::116)))
          (IOPATH A1 ZN (::167) (::80))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::319) (::118)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::287) (::117)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::244) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::212) (::151)))
          (IOPATH B1 ZN (::244) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2843)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::149) (::80)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::149) (::80)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::149) (::80)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::216) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::215) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::224) (::197)))
          (IOPATH A2 ZN (::239) (::141))
          (IOPATH B2 ZN (::224) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::239) (::141)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::239) (::141)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::239) (::141)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::229) (::203)))
          (IOPATH A1 ZN (::149) (::80))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::228) (::187)))
          (IOPATH B1 ZN (::237) (::203))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::237) (::176)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2846)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::116) (::83))
          (IOPATH A2 ZN (::143) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2847)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::241) (::278)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::271) (::268)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::301) (::268)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::241) (::138)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::241) (::138)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::241) (::138)))
          (IOPATH A2 ZN (::173) (::85))
          (IOPATH B2 ZN (::301) (::278))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::218) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::278) (::247)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::248) (::246)))
          (IOPATH A1 ZN (::241) (::138))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::173) (::85)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::173) (::85)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::173) (::85)))
          (IOPATH B1 ZN (::278) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2848)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::247) (::215)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::228) (::205)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::216) (::214)))
          (IOPATH B Z (::247) (::215))
          (IOPATH A1 Z (::196) (::241))
          (IOPATH A2 Z (::269) (::339))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2844)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::266) (::275)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::301) (::265)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::332) (::266)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::266) (::156)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::266) (::156)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::266) (::156)))
          (IOPATH A2 ZN (::182) (::91))
          (IOPATH B2 ZN (::332) (::275))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::239) (::268)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::305) (::259)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::274) (::258)))
          (IOPATH A1 ZN (::266) (::156))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::182) (::91)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::91)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::182) (::91)))
          (IOPATH B1 ZN (::305) (::268))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2836)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::232) (::159)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::155) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::280) (::146)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::312) (::147)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::221) (::142)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::141)))
          (IOPATH A2 ZN (::232) (::96))
          (IOPATH B2 ZN (::312) (::159))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::208) (::173)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::158) (::95)))
          (IOPATH A1 ZN (::221) (::142))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::232) (::96)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::202) (::95)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::282) (::161)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::250) (::160)))
          (IOPATH B1 ZN (::282) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "AO32D1BWP7T")
     (INSTANCE g2839)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 Z (::236) (::282))
          (IOPATH B2 Z (::233) (::362))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::265) (::228)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::254) (::239)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::254) (::239)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::264) (::263)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::224) (::212)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::240) (::274)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 Z (::250) (::306)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 Z (::254) (::334)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::236) (::282)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::225) (::250)))
          (IOPATH A1 Z (::304) (::351))
          (IOPATH B1 Z (::264) (::334))
          (IOPATH A3 Z (::249) (::321))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::234) (::247)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::223) (::260)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::223) (::260)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::233) (::284)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 Z (::236) (::243)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::288) (::281)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::209) (::302)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 Z (::219) (::334)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 Z (::224) (::362)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::304) (::351)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::287) (::315)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 Z (::249) (::321)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 Z (::237) (::288)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2849)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::85) (::101))
          (IOPATH A2 ZN (::202) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2851)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::92) (::108))
          (IOPATH A2 ZN (::126) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2855)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::78) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2838)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::194) (::132)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::194) (::132)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::218) (::133)))
          (IOPATH A3 ZN (::224) (::147))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::230) (::121)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::261) (::122)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::288) (::122)))
          (IOPATH B ZN (::288) (::140))
          (IOPATH A1 ZN (::269) (::198))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::182) (::140)))
          (IOPATH A2 ZN (::197) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE g2852)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::144) (::164))
          (IOPATH A2 Z (::190) (::203))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2858)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::86) (::88))
          (IOPATH A2 ZN (::114) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2860)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::103) (::105))
          (IOPATH A2 ZN (::132) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2850)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::163) (::130))
          (IOPATH A2 ZN (::105) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2853)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::330) (::299))
          (IOPATH B1 ZN (::204) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2854)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::366) (::311))
          (IOPATH B1 ZN (::229) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g2856)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::157) (::68))
          (IOPATH A2 ZN (::191) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE g2857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::154) (::174))
          (IOPATH A2 Z (::264) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2859)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::140) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2861)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::461) (::147))
          (IOPATH A4 ZN (::479) (::149))
          (IOPATH A1 ZN (::350) (::138))
          (IOPATH A2 ZN (::411) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2874)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::237) (::416))
          (IOPATH B2 Z (::254) (::540))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::255) (::402)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::227) (::326)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::241) (::494)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::250) (::540)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::223) (::362)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::214) (::316)))
          (IOPATH A1 Z (::223) (::362))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::181) (::383)))
          (IOPATH C Z (::184) (::579))
          (IOPATH B1 Z (::255) (::496))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::177) (::440)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::184) (::479)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::168) (::431)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::174) (::469)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::254) (::440)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::214) (::278)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::166) (::487)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::172) (::533)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::172) (::533)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::178) (::579)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::237) (::416)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::228) (::370)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::252) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::242) (::450)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2865)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::139) (::94))
          (IOPATH A2 ZN (::160) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE g2862)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::487) (::225))
          (IOPATH A1 ZN (::630) (::421))
          (IOPATH A2 ZN (::479) (::271))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2863)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::204) (::144))
          (IOPATH A2 ZN (::75) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2864)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::96))
          (IOPATH A2 ZN (::99) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1195) (::1166))
          (IOPATH A2 ZN (::1174) (::1056))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2878)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1274) (::827))
          (IOPATH A2 Z (::1258) (::847))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2867)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1240) (::820))
          (IOPATH A2 Z (::1267) (::841))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2891)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1237) (::825))
          (IOPATH A2 Z (::1247) (::838))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2866)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::93) (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::208) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::190) (::175)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::176) (::184)))
          (IOPATH B Z (::208) (::182))
          (IOPATH A1 Z (::192) (::231))
          (IOPATH A2 Z (::177) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2871)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::165) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2872)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::194) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1186) (::1146))
          (IOPATH A2 ZN (::1167) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2868)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1316) (::765))
          (IOPATH A2 Z (::1251) (::756))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2876)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::270) (::381))
          (IOPATH A4 ZN (::280) (::388))
          (IOPATH A1 ZN (::242) (::357))
          (IOPATH A2 ZN (::258) (::367))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE g2873)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::130) (::169))
          (IOPATH A4 ZN (::138) (::176))
          (IOPATH A1 ZN (::103) (::145))
          (IOPATH A2 ZN (::119) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2869)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::247) (::226))
          (IOPATH B1 ZN (::134) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2875)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::446) (::143))
          (IOPATH A4 ZN (::465) (::144))
          (IOPATH A1 ZN (::314) (::110))
          (IOPATH A2 ZN (::396) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g2870)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1324) (::769))
          (IOPATH A2 Z (::1247) (::752))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE g2882)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::70) (::64)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::70) (::64)))
          (IOPATH B ZN (::70) (::64))
          (IOPATH A1 ZN (::207) (::186))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::70) (::64)))
          (IOPATH A2 ZN (::208) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2885)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::268) (::294)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::236) (::228)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::256) (::337)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::267) (::370)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::248) (::297)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::237) (::265)))
          (IOPATH A2 Z (::253) (::317))
          (IOPATH B2 Z (::268) (::370))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::308) (::296)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::241) (::240)))
          (IOPATH A1 Z (::248) (::297))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::253) (::317)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::242) (::285)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::307) (::366)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::294) (::333)))
          (IOPATH B1 Z (::308) (::366))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2889)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::225) (::114)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::225) (::114)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::225) (::114)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::252) (::254)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::252) (::238)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::260) (::222)))
          (IOPATH A2 ZN (::247) (::149))
          (IOPATH B2 ZN (::260) (::254))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::247) (::149)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::247) (::149)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::247) (::149)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::262) (::229)))
          (IOPATH A1 ZN (::225) (::114))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::262) (::214)))
          (IOPATH B1 ZN (::270) (::229))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::270) (::197)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2892)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::378) (::232)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::301) (::222)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::473) (::220)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::505) (::222)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::421) (::223)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::390) (::222)))
          (IOPATH A2 ZN (::439) (::201))
          (IOPATH B2 ZN (::505) (::232))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::363) (::267)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::314) (::199)))
          (IOPATH A1 ZN (::421) (::223))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::439) (::201)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::409) (::200)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::485) (::257)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::453) (::256)))
          (IOPATH B1 ZN (::485) (::267))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2894)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::136) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2884)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::208) (::109)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::238) (::110)))
          (IOPATH B ZN (::238) (::120))
          (IOPATH A1 ZN (::150) (::99))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::180) (::120)))
          (IOPATH A2 ZN (::170) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2880)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::559) (::208))
          (IOPATH A4 ZN (::573) (::197))
          (IOPATH A1 ZN (::427) (::150))
          (IOPATH A2 ZN (::508) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D0BWP7T")
     (INSTANCE g2879)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::328) (::148))
          (IOPATH B3 ZN (::248) (::121))
          (IOPATH A1 ZN (::472) (::290))
          (IOPATH B1 ZN (::380) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2890)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::244) (::248)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::243) (::230)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::251) (::202)))
          (IOPATH B ZN (::251) (::248))
          (IOPATH A1 ZN (::415) (::247))
          (IOPATH A2 ZN (::419) (::223))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2893)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::82) (::55))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::166) (::166))
          (IOPATH A2 ZN (::162) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND2D1BWP7T")
     (INSTANCE g2886)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::72) (::70))
          (IOPATH A2 ZN (::82) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2887)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::90) (::66))
          (IOPATH A2 ZN (::106) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2888)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::90) (::66))
          (IOPATH A2 ZN (::106) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE g2896)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::214) (::184))
          (IOPATH A2 Z (::190) (::194))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE g2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::174) (::162))
          (IOPATH A2 Z (::184) (::199))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2905)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::95) (::101))
          (IOPATH A2 ZN (::110) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2897)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::162) (::150))
          (IOPATH A2 ZN (::143) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2903)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::110) (::117)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::109) (::102)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::117) (::91)))
          (IOPATH B ZN (::117) (::117))
          (IOPATH A1 ZN (::160) (::101))
          (IOPATH A2 ZN (::185) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2904)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::203) (::98)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::234) (::98)))
          (IOPATH B ZN (::234) (::107))
          (IOPATH A1 ZN (::152) (::86))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::173) (::107)))
          (IOPATH A2 ZN (::179) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2926)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::128) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2927)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::132) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2907)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::180) (::129))
          (IOPATH A2 ZN (::186) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2908)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::161) (::118))
          (IOPATH A2 ZN (::161) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2901)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::253) (::248)))
          (COND A2==1'b0 (IOPATH A1 Z (::203) (::177)))
          (COND A1==1'b1 (IOPATH A2 Z (::306) (::343)))
          (COND A2==1'b1 (IOPATH A1 Z (::255) (::269)))
          (IOPATH A1 Z (::277) (::195))
          (IOPATH A2 Z (::319) (::261))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2919)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::357)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::207)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::242)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::224))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2917)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::254) (::248)))
          (COND A2==1'b0 (IOPATH A1 Z (::204) (::178)))
          (COND A1==1'b1 (IOPATH A2 Z (::307) (::343)))
          (COND A2==1'b1 (IOPATH A1 Z (::256) (::269)))
          (IOPATH A1 Z (::278) (::196))
          (IOPATH A2 Z (::320) (::261))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2895)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::253) (::249)))
          (COND A2==1'b0 (IOPATH A1 Z (::203) (::179)))
          (COND A1==1'b1 (IOPATH A2 Z (::306) (::344)))
          (COND A2==1'b1 (IOPATH A1 Z (::255) (::270)))
          (IOPATH A1 Z (::277) (::196))
          (IOPATH A2 Z (::319) (::262))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2898)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::259) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::271) (::206)))
          (COND A1==1'b1 (IOPATH A2 ZN (::184) (::215)))
          (COND A2==1'b1 (IOPATH A1 ZN (::155) (::252)))
          (IOPATH A1 ZN (::289) (::265))
          (IOPATH A2 ZN (::278) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2899)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::259) (::365)))
          (COND A2==1'b0 (IOPATH A1 ZN (::271) (::205)))
          (COND A1==1'b1 (IOPATH A2 ZN (::184) (::214)))
          (COND A2==1'b1 (IOPATH A1 ZN (::155) (::250)))
          (IOPATH A1 ZN (::289) (::264))
          (IOPATH A2 ZN (::278) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2912)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::357)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::207)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::242)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::224))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2902)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::121) (::131)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::120) (::113)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::128) (::105)))
          (IOPATH B ZN (::128) (::131))
          (IOPATH A1 ZN (::155) (::104))
          (IOPATH A2 ZN (::167) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2909)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::253) (::249)))
          (COND A2==1'b0 (IOPATH A1 Z (::203) (::179)))
          (COND A1==1'b1 (IOPATH A2 Z (::306) (::344)))
          (COND A2==1'b1 (IOPATH A1 Z (::255) (::270)))
          (IOPATH A1 Z (::277) (::196))
          (IOPATH A2 Z (::319) (::262))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2910)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::253) (::248)))
          (COND A2==1'b0 (IOPATH A1 Z (::203) (::177)))
          (COND A1==1'b1 (IOPATH A2 Z (::306) (::343)))
          (COND A2==1'b1 (IOPATH A1 Z (::255) (::269)))
          (IOPATH A1 Z (::277) (::195))
          (IOPATH A2 Z (::319) (::261))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2911)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::358)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::208)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::243)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2931)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::242) (::162))
          (IOPATH A2 ZN (::251) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2921)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::249) (::244)))
          (COND A2==1'b0 (IOPATH A1 Z (::200) (::174)))
          (COND A1==1'b1 (IOPATH A2 Z (::303) (::339)))
          (COND A2==1'b1 (IOPATH A1 Z (::252) (::265)))
          (IOPATH A1 Z (::274) (::192))
          (IOPATH A2 Z (::316) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2913)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::358)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::208)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::243)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2915)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::249) (::244)))
          (COND A2==1'b0 (IOPATH A1 Z (::200) (::174)))
          (COND A1==1'b1 (IOPATH A2 Z (::303) (::339)))
          (COND A2==1'b1 (IOPATH A1 Z (::252) (::265)))
          (IOPATH A1 Z (::274) (::192))
          (IOPATH A2 Z (::316) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2916)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::358)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::208)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::243)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2918)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::250) (::358)))
          (COND A2==1'b0 (IOPATH A1 ZN (::262) (::198)))
          (COND A1==1'b1 (IOPATH A2 ZN (::176) (::208)))
          (COND A2==1'b1 (IOPATH A1 ZN (::147) (::243)))
          (IOPATH A1 ZN (::280) (::256))
          (IOPATH A2 ZN (::269) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g2920)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::252) (::235)))
          (COND A2==1'b0 (IOPATH A1 Z (::206) (::176)))
          (COND A1==1'b1 (IOPATH A2 Z (::303) (::346)))
          (COND A2==1'b1 (IOPATH A1 Z (::254) (::273)))
          (IOPATH A1 Z (::276) (::193))
          (IOPATH A2 Z (::317) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g2914)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::252) (::235)))
          (COND A2==1'b0 (IOPATH A1 Z (::206) (::176)))
          (COND A1==1'b1 (IOPATH A2 Z (::303) (::346)))
          (COND A2==1'b1 (IOPATH A1 Z (::254) (::273)))
          (IOPATH A1 Z (::276) (::193))
          (IOPATH A2 Z (::317) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D0BWP7T")
     (INSTANCE g2922)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::254) (::248)))
          (COND A2==1'b0 (IOPATH A1 Z (::204) (::178)))
          (COND A1==1'b1 (IOPATH A2 Z (::307) (::343)))
          (COND A2==1'b1 (IOPATH A1 Z (::256) (::269)))
          (IOPATH A1 Z (::278) (::196))
          (IOPATH A2 Z (::320) (::261))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2929)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::106) (::107))
          (IOPATH A2 ZN (::116) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2923)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::158) (::115))
          (IOPATH A2 ZN (::169) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2924)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::155) (::101))
          (IOPATH A2 ZN (::183) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g2925)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::197) (::91))
          (IOPATH A2 ZN (::216) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2928)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::283) (::199))
          (IOPATH B1 ZN (::187) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2930)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::163) (::168))
          (IOPATH A2 ZN (::175) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::433) (::454))
          (IOPATH CP QN (::538) (::467))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::101) (::28))
        (SETUPHOLD (posedge D) (posedge CP) (::107) (::-17))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::361) (::411))
          (IOPATH CP QN (::556) (::478))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::38))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_5)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::395) (::433))
          (IOPATH CP QN (::496) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::83) (::45))
        (SETUPHOLD (posedge D) (posedge CP) (::88) (::-4))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::427) (::450))
          (IOPATH CP QN (::502) (::441))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::361) (::410))
          (IOPATH CP QN (::553) (::475))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::113) (::17))
        (SETUPHOLD (posedge D) (posedge CP) (::104) (::-14))
     )
  )
)
