Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Compile time: Fri Dec 24 00:33:34 2021
    Version string: GJ5g^`]iRH<TDFI54Og<G3
    Top-level model: work input_buffer_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work -L TSMCLib
    Compile defaults: CvgOpt=0
    Short name: @_opt
    Opcode format: 10.5b; VCOM/VLOG SE-64 Object version 63
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
ENTITY input_buffer
    Source modified time: Thu Dec 23 12:13:45 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
    HDL source file: VHDL/input_buffer.vhd
    Source file: VHDL/input_buffer.vhd
    Start location: VHDL/input_buffer.vhd:4
    Version string: YiZ=M_M^o8?lnf?lOF^jk0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 24 00:32:18 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec 24 00:30:56 2021
    Depends on: E work input_buffer YiZ=M_M^o8?lnf?lOF^jk0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/input_buffer-behaviour.vhd
    Source file: VHDL/input_buffer-behaviour.vhd
    Start location: VHDL/input_buffer-behaviour.vhd:4
    Version string: Ahf;AIZ=CkJ=MAU=?5LUI1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 24 00:32:23 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
VHDL CONFIGURATION input_buffer_behaviour_cfg
    Configuration applies to entity: input_buffer
    Block configuration applies to architecture: behaviour
    Depends on: A work input_buffer behaviour Ahf;AIZ=CkJ=MAU=?5LUI1
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work input_buffer YiZ=M_M^o8?lnf?lOF^jk0
    Source modified time: Fri Dec 24 00:32:27 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
    HDL source file: VHDL/input_buffer_behaviour_cfg.vhd
    Source file: VHDL/input_buffer_behaviour_cfg.vhd
    Start location: VHDL/input_buffer_behaviour_cfg.vhd:1
    Version string: dN0TPa26RWWM0@1];J:l>1
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 24 00:32:36 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
ENTITY input_buffer_tb
    Source modified time: Thu Dec 23 11:53:09 2021
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
    HDL source file: VHDL/input_buffer_tb.vhd
    Source file: VHDL/input_buffer_tb.vhd
    Start location: VHDL/input_buffer_tb.vhd:4
    Version string: z;[cD50gI7O9DVVim@>z91
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 23 12:02:34 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
  ARCHITECTURE BODY behaviour
    Source modified time: Thu Dec 23 12:02:07 2021
    Depends on: E work input_buffer_tb z;[cD50gI7O9DVVim@>z91
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    HDL source file: VHDL/input_buffer_tb-behaviour.vhd
    Source file: VHDL/input_buffer_tb-behaviour.vhd
    Start location: VHDL/input_buffer_tb-behaviour.vhd:4
    Version string: RIbDR?48]4ELcSHJ6z6dE0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Thu Dec 23 12:02:39 2021
    Debug Symbol file exists
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
VHDL CONFIGURATION input_buffer_tb_behaviour_cfg
    Configuration applies to entity: input_buffer_tb
    Block configuration applies to architecture: behaviour
    Depends on: E work input_buffer YiZ=M_M^o8?lnf?lOF^jk0
    Depends on: C work input_buffer_behaviour_cfg dN0TPa26RWWM0@1];J:l>1
    Depends on: A work input_buffer_tb behaviour RIbDR?48]4ELcSHJ6z6dE0
    Depends on: P std textio zE1`LPoLg^DX3Oz^4Fj1K3
    Depends on: P ieee std_logic_1164 eNV`TJ_GofJTzYa?f<@Oe1
    Depends on: E work input_buffer_tb z;[cD50gI7O9DVVim@>z91
    Source modified time: Fri Dec 24 00:32:37 2021
    Source directory: /tmp/.x2go-jwnijenhuis/media/disk/_cygdrive_C_Users_jonat_OneDrive_DOCUME1_Studie_EE2L11_ElecTRON/input_buffer
    HDL source file: VHDL/input_buffer_tb_behaviour_cfg.vhd
    Source file: VHDL/input_buffer_tb_behaviour_cfg.vhd
    Start location: VHDL/input_buffer_tb_behaviour_cfg.vhd:1
    Version string: L?5mUZ2CWmQ1finR:h21J0
    Opcode format: 10.5b; VCOM SE-64 Object version 63
    VHDL language standard: 3 (VHDL-2008)
    Compile time: Fri Dec 24 00:32:46 2021
    Compiled in vopt flow
    Compile options: -quiet -nologo -2008 -lower -explicit -work work
    Compile defaults: Explicit=1 CvgOpt=0
