(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter5b")
  (DATE        "Fri Dec 03 11:43:58 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g89)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::179) (::245))
          (IOPATH B1 ZN (::215) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g92)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::169) (::196))
          (IOPATH B1 ZN (::245) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g93)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::513) (::449)))
          (COND A2==1'b0 (IOPATH A1 Z (::427) (::350)))
          (COND A1==1'b1 (IOPATH A2 Z (::472) (::507)))
          (COND A2==1'b1 (IOPATH A1 Z (::493) (::240)))
          (IOPATH A1 Z (::662) (::459))
          (IOPATH A2 Z (::563) (::574))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g95)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::87) (::89))
          (IOPATH A2 ZN (::98) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g96)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::37) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::338) (::229)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::177) (::310)))
          (IOPATH A1 ZN (::338) (::310))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g103)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::345) (::236)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::184) (::318)))
          (IOPATH A1 ZN (::345) (::318))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g104)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::268) (::370)))
          (COND A2==1'b0 (IOPATH A1 ZN (::284) (::206)))
          (COND A1==1'b1 (IOPATH A2 ZN (::190) (::222)))
          (COND A2==1'b1 (IOPATH A1 ZN (::158) (::260)))
          (IOPATH A1 ZN (::292) (::266))
          (IOPATH A2 ZN (::285) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1164) (::702))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs111)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs117)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1152) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs123)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1151) (::680))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs129)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1148) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::296)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::296)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::298)))
          (IOPATH CDN Q () (::298))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::298)))
          (IOPATH CP Q (::454) (::394))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::672) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::672) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::582) ()))
          (IOPATH CDN QN (::672) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::582) ()))
          (IOPATH CP QN (::669) (::630))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::39) (::66))
        (SETUPHOLD (posedge D) (posedge CP) (::140) (::-33))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::299)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::299)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::301)))
          (IOPATH CDN Q () (::301))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::301)))
          (IOPATH CP Q (::458) (::396))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::21) (::79))
        (SETUPHOLD (posedge D) (posedge CP) (::107) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE lstcnt_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::16) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-5))
     )
  )
)
