(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "memclear")
  (DATE        "Fri Dec 03 10:33:51 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::476) (::473))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::93) (::-6))
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g850)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::252) (::285)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::217) (::207)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::240) (::327)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::251) (::359)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::228) (::274)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::218) (::243)))
          (IOPATH A2 Z (::206) (::296))
          (IOPATH B2 Z (::252) (::359))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::281) (::277)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::196) (::220)))
          (IOPATH A1 Z (::228) (::274))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::206) (::296)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::196) (::264)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::347)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::268) (::314)))
          (IOPATH B1 Z (::281) (::347))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g852)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::131) (::138)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::131) (::120)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::138) (::110)))
          (IOPATH B ZN (::138) (::138))
          (IOPATH A1 ZN (::186) (::108))
          (IOPATH A2 ZN (::215) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::368) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::93) (::35))
        (SETUPHOLD (posedge D) (posedge CP) (::115) (::-23))
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g853)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::193) (::95)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::224) (::96)))
          (IOPATH B ZN (::224) (::104))
          (IOPATH A1 ZN (::151) (::100))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::164) (::104)))
          (IOPATH A2 ZN (::195) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g855)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::116) (::124)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::115) (::107)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::123) (::98)))
          (IOPATH B ZN (::123) (::124))
          (IOPATH A1 ZN (::154) (::103))
          (IOPATH A2 ZN (::179) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g856)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::149) (::140)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::150) (::156)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::150) (::165)))
          (IOPATH A3 ZN (::280) (::103))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::158) (::127)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::158) (::127)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::159) (::140)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::165) (::123)))
          (IOPATH B ZN (::165) (::165))
          (IOPATH A1 ZN (::358) (::130))
          (IOPATH A2 ZN (::324) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::155) (::86))
          (IOPATH A1 ZN (::293) (::255))
          (IOPATH B1 ZN (::222) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g859)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::115) (::123)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::114) (::106)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::122) (::98)))
          (IOPATH B ZN (::122) (::123))
          (IOPATH A1 ZN (::152) (::99))
          (IOPATH A2 ZN (::164) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g860)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::185) (::72)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::216) (::73)))
          (IOPATH B ZN (::216) (::79))
          (IOPATH A1 ZN (::162) (::113))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::157) (::79)))
          (IOPATH A2 ZN (::173) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D0BWP7T")
     (INSTANCE g861)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::203) (::165))
          (IOPATH A2 Z (::202) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g865)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1242) (::815))
          (IOPATH A2 Z (::1257) (::836))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g866)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1244) (::734))
          (IOPATH A2 Z (::1235) (::744))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g862)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::205) (::216))
          (IOPATH B1 ZN (::151) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g864)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::163) (::108))
          (IOPATH A2 ZN (::167) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g863)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1274) (::826))
          (IOPATH A2 Z (::1497) (::970))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE g867)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::166) (::74)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::166) (::74)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::166) (::74)))
          (IOPATH B ZN (::166) (::74))
          (IOPATH A1 ZN (::243) (::308))
          (IOPATH A2 ZN (::238) (::321))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g868)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::263) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::293) (::269)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::323) (::270)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::154) (::104)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::154) (::104)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::154) (::104)))
          (IOPATH A2 ZN (::175) (::98))
          (IOPATH B2 ZN (::323) (::280))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::229) (::250)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::290) (::240)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::260) (::239)))
          (IOPATH A1 ZN (::154) (::104))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::175) (::98)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::175) (::98)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::175) (::98)))
          (IOPATH B1 ZN (::290) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g869)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::128) (::90))
          (IOPATH A2 ZN (::145) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g870)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::147) (::102))
          (IOPATH A2 ZN (::162) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g871)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::240) (::120)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::240) (::120)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::240) (::120)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::248) (::268)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::247) (::252)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::256) (::236)))
          (IOPATH A2 ZN (::237) (::116))
          (IOPATH B2 ZN (::256) (::268))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::237) (::116)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::237) (::116)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::237) (::116)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::248) (::234)))
          (IOPATH A1 ZN (::240) (::120))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::247) (::219)))
          (IOPATH B1 ZN (::256) (::234))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::256) (::202)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g872)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::148) (::217))
          (IOPATH B3 ZN (::135) (::198))
          (IOPATH A1 ZN (::229) (::347))
          (IOPATH B1 ZN (::158) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g873)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::140) (::210))
          (IOPATH B3 ZN (::127) (::191))
          (IOPATH A1 ZN (::221) (::340))
          (IOPATH B1 ZN (::149) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g875)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1390) (::912))
          (IOPATH A2 Z (::1261) (::766))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE g876)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::84) (::99))
          (IOPATH A1 ZN (::198) (::228))
          (IOPATH B1 ZN (::157) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g874)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::209) (::220))
          (IOPATH B1 ZN (::102) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1231) (::728))
          (IOPATH A2 Z (::1261) (::766))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g883)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::193) (::201))
          (IOPATH B1 ZN (::95) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g881)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::72) (::71))
          (IOPATH A2 ZN (::83) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g882)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::137) (::112))
          (IOPATH A2 ZN (::153) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g879)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1260) (::742))
          (IOPATH A2 Z (::1262) (::759))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g878)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::72) (::71))
          (IOPATH A2 ZN (::83) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g880)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::162) (::108))
          (IOPATH A2 ZN (::187) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND2D1BWP7T")
     (INSTANCE g884)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::117) (::130))
          (IOPATH A2 ZN (::154) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::399) (::435))
          (IOPATH CP QN (::494) (::435))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::37))
        (SETUPHOLD (posedge D) (posedge CP) (::115) (::-22))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::355) (::399))
          (IOPATH CP QN (::526) (::455))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::475) (::-191))
        (SETUPHOLD (posedge CN) (posedge CP) (::166) (::-90))
        (SETUPHOLD (negedge D) (posedge CP) (::223) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::166) (::-90))
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::408) (::439))
          (IOPATH CP QN (::520) (::455))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::97) (::32))
        (SETUPHOLD (posedge D) (posedge CP) (::122) (::-24))
     )
  )
)
