m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tmp/.x2go-mlmjanssen/media/disk/_Users_martijn_ElecTRON/Memory
Ememory_cntrll
w1637576105
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/memory_cntrll.vhd
FVHDL/memory_cntrll.vhd
l0
L4
VCM]B[JnEFA[D5A;ZH>9S51
!s100 CFV9_;3jAkP@g9AQdW]CJ3
OL;C;10.5b;63
33
!s110 1637576110
!i10b 1
!s108 1637576105.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/memory_cntrll.vhd|-quiet|-nologo|
!s107 VHDL/memory_cntrll.vhd|
!i113 0
o-quiet -nologo -2008 -lower -explicit -work work
tExplicit 1 CvgOpt 0
